
game.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
BuildingIcons/Additional Gas Pump
  rotate: false
  xy: 966, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gas
  rotate: false
  xy: 966, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Additional Pump Jack
  rotate: false
  xy: 1912, 1334
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Advanced Ligne Maginot
  rotate: false
  xy: 966, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ligne Maginot
  rotate: false
  xy: 966, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arsenal
  rotate: false
  xy: 818, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Art Museum
  rotate: false
  xy: 2, 840
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/War Museum
  rotate: false
  xy: 2, 840
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Artificial River
  rotate: false
  xy: 104, 840
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bakery
  rotate: false
  xy: 1226, 773
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bank
  rotate: false
  xy: 512, 766
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bar
  rotate: false
  xy: 716, 766
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Barbershop
  rotate: false
  xy: 818, 766
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bigger Bananas Plantation
  rotate: false
  xy: 104, 738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bigger Citrus Plantation
  rotate: false
  xy: 206, 738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Citrus
  rotate: false
  xy: 206, 738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bigger Cocoa Plantation
  rotate: false
  xy: 308, 736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 308, 736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bigger Cotton Plantation
  rotate: false
  xy: 410, 736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bigger Potato Fields
  rotate: false
  xy: 1532, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Potato
  rotate: false
  xy: 1532, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bigger Salt Mine
  rotate: false
  xy: 1634, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Salt
  rotate: false
  xy: 1634, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bigger Sugar Cane Plantation
  rotate: false
  xy: 1736, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sugar Cane
  rotate: false
  xy: 1736, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bigger Wheat Fields
  rotate: false
  xy: 1838, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blacksmith
  rotate: false
  xy: 1022, 706
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blast Furnace
  rotate: false
  xy: 1124, 706
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Boatman
  rotate: false
  xy: 614, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Boilermaking
  rotate: false
  xy: 716, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bonus
  rotate: false
  xy: 818, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Business School
  rotate: false
  xy: 308, 634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Butcher
  rotate: false
  xy: 410, 634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Butter Factory
  rotate: false
  xy: 1430, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Candy Shop
  rotate: false
  xy: 1736, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Car Garage
  rotate: false
  xy: 1022, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cardboard Factory
  rotate: false
  xy: 1226, 569
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Carpenter
  rotate: false
  xy: 1328, 569
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cartwrights
  rotate: false
  xy: 716, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Casino
  rotate: false
  xy: 818, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Circus I
  rotate: false
  xy: 308, 532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Circus II
  rotate: false
  xy: 308, 532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Circus III
  rotate: false
  xy: 308, 532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Health I
  rotate: false
  xy: 410, 532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Health II
  rotate: false
  xy: 410, 532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Health III
  rotate: false
  xy: 410, 532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Health IV
  rotate: false
  xy: 410, 532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Health V
  rotate: false
  xy: 410, 532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Strength I
  rotate: false
  xy: 1430, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Strength II
  rotate: false
  xy: 1430, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Strength III
  rotate: false
  xy: 1430, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Strength IV
  rotate: false
  xy: 1430, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Strength V
  rotate: false
  xy: 1430, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Walls
  rotate: false
  xy: 1532, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Clog Maker
  rotate: false
  xy: 1736, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Coffee House
  rotate: false
  xy: 1802, 1082
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Colosseum I
  rotate: false
  xy: 920, 502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cordwainer
  rotate: false
  xy: 1328, 467
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Counter Missile
  rotate: false
  xy: 512, 460
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cover Workshop
  rotate: false
  xy: 614, 460
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Crushing Factory
  rotate: false
  xy: 206, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deeper Aluminum Mine
  rotate: false
  xy: 1532, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deeper Coal Mine
  rotate: false
  xy: 1634, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deeper Gold Mine
  rotate: false
  xy: 1736, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deeper Iron Mine
  rotate: false
  xy: 1838, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deeper Silver Mine
  rotate: false
  xy: 1940, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deeper Uranium Mine
  rotate: false
  xy: 920, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Detailed Factory
  rotate: false
  xy: 1226, 365
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Doctor
  rotate: false
  xy: 512, 358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ducal Stable
  rotate: false
  xy: 614, 358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dyeing
  rotate: false
  xy: 716, 358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Elite Training Center
  rotate: false
  xy: 2, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Extra Granite Carrier
  rotate: false
  xy: 308, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Granite
  rotate: false
  xy: 308, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Extra Marble Carrier
  rotate: false
  xy: 410, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Extra Stone Carrier
  rotate: false
  xy: 1430, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Factory
  rotate: false
  xy: 1532, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Heavy Production I
  rotate: false
  xy: 1532, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Heavy Production II
  rotate: false
  xy: 1532, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Heavy Production III
  rotate: false
  xy: 1532, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Farrier
  rotate: false
  xy: 1736, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Field Hospital
  rotate: false
  xy: 1124, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fire Station
  rotate: false
  xy: 1226, 263
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fishmonger
  rotate: false
  xy: 1328, 263
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Floating Gardens
  rotate: false
  xy: 512, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garden I
  rotate: false
  xy: 2, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garden II
  rotate: false
  xy: 2, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garden III
  rotate: false
  xy: 2, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garden IV
  rotate: false
  xy: 2, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garden V
  rotate: false
  xy: 2, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gardener
  rotate: false
  xy: 104, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Glassworks
  rotate: false
  xy: 1736, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Granary I
  rotate: false
  xy: 1838, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Granary II
  rotate: false
  xy: 1838, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Granary III
  rotate: false
  xy: 1838, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Granary IV
  rotate: false
  xy: 1838, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Granary V
  rotate: false
  xy: 1838, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Stock I
  rotate: false
  xy: 1838, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Stock II
  rotate: false
  xy: 1838, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Stock III
  rotate: false
  xy: 1838, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grand Monastery
  rotate: false
  xy: 1940, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grand Opera
  rotate: false
  xy: 920, 196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great War Monument I
  rotate: false
  xy: 1124, 196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great War Monument II
  rotate: false
  xy: 1124, 196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great War Monument III
  rotate: false
  xy: 1124, 196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grocery
  rotate: false
  xy: 1226, 161
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gunsmith
  rotate: false
  xy: 1328, 161
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hairdresser
  rotate: false
  xy: 512, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Harbo¦êr
  rotate: false
  xy: 614, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hat Shop
  rotate: false
  xy: 716, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Horse-drawn Carriage
  rotate: false
  xy: 104, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hotel
  rotate: false
  xy: 308, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hunter
  rotate: false
  xy: 1532, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/I.G. Farben Oil Factory
  rotate: false
  xy: 1736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/I.G. Farben Rubber Factory
  rotate: false
  xy: 1838, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ice Cream Shop
  rotate: false
  xy: 1226, 59
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Innkeeper
  rotate: false
  xy: 716, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Insurance
  rotate: false
  xy: 818, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ironmongery
  rotate: false
  xy: 104, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ironworks
  rotate: false
  xy: 206, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Karl-Gerat
  rotate: false
  xy: 1940, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lubricant Factory
  rotate: false
  xy: 966, 1012
  size: 300, 260
  orig: 300, 260
  offset: 0, 0
  index: -1
ImprovementIcons/Archaeological Dig
  rotate: false
  xy: 1134, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Big Farm
  rotate: false
  xy: 324, 1244
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Water Mill
  rotate: false
  xy: 324, 1244
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Bunker
  rotate: false
  xy: 206, 636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Campus
  rotate: false
  xy: 1634, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/College
  rotate: false
  xy: 1940, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Commercial Hub
  rotate: false
  xy: 1124, 502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Gargantic Farm
  rotate: false
  xy: 206, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Gas Pump
  rotate: false
  xy: 308, 226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Heavy Industry
  rotate: false
  xy: 818, 154
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Hydroelectric Dam
  rotate: false
  xy: 1634, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Industrial Zone
  rotate: false
  xy: 512, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/France
  rotate: false
  xy: 716, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Italia
  rotate: false
  xy: 308, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Amethyst
  rotate: false
  xy: 308, 940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Antiquity Site
  rotate: false
  xy: 1032, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 920, 706
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cobalt
  rotate: false
  xy: 1838, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deeper Cobalt Mine
  rotate: false
  xy: 1838, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Copper
  rotate: false
  xy: 1226, 467
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deeper Copper Mine
  rotate: false
  xy: 1226, 467
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Crab
  rotate: false
  xy: 716, 460
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Diamond
  rotate: false
  xy: 1328, 365
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Emerald
  rotate: false
  xy: 104, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Kangaroo
  rotate: false
  xy: 1838, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ace of Air I
  rotate: false
  xy: 1912, 1436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ace of Air II
  rotate: false
  xy: 1912, 1436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ace of Air III
  rotate: false
  xy: 1912, 1436
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Agriculture
  rotate: false
  xy: 2, 942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Air Forces
  rotate: false
  xy: 104, 942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Airstrike I
  rotate: false
  xy: 206, 942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Airstrike II
  rotate: false
  xy: 206, 942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Airstrike III
  rotate: false
  xy: 206, 942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anti-Hunger I
  rotate: false
  xy: 930, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anti-Hunger II
  rotate: false
  xy: 930, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anti-Hunger III
  rotate: false
  xy: 930, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anti-Hunger IV
  rotate: false
  xy: 930, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anti-Hunger V
  rotate: false
  xy: 930, 910
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Army
  rotate: false
  xy: 716, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Domination Way
  rotate: false
  xy: 716, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atlantic Control I
  rotate: false
  xy: 206, 840
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atlantic Control II
  rotate: false
  xy: 206, 840
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atlantic Control III
  rotate: false
  xy: 206, 840
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atomic Science
  rotate: false
  xy: 308, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atomic Way I
  rotate: false
  xy: 410, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atomic Way II
  rotate: false
  xy: 410, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atomic Way III
  rotate: false
  xy: 410, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Backdrop of War I
  rotate: false
  xy: 1124, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Backdrop of War II
  rotate: false
  xy: 1124, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Backdrop of War III
  rotate: false
  xy: 1124, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Basic Defence I
  rotate: false
  xy: 2, 738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Basic Defence II
  rotate: false
  xy: 2, 738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Basic Defence III
  rotate: false
  xy: 2, 738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bigger Naval Gun I
  rotate: false
  xy: 1430, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bigger Naval Gun II
  rotate: false
  xy: 1430, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bigger Naval Gun III
  rotate: false
  xy: 1430, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Blitz Tactic I
  rotate: false
  xy: 1226, 671
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Blitz Tactic II
  rotate: false
  xy: 1226, 671
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Blitz Tactic III
  rotate: false
  xy: 1226, 671
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Blitz Tactic IV
  rotate: false
  xy: 1226, 671
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Blitz Tactic V
  rotate: false
  xy: 1226, 671
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Blocus I
  rotate: false
  xy: 1328, 671
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Blocus II
  rotate: false
  xy: 1328, 671
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Blocus III
  rotate: false
  xy: 1328, 671
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Budgetary Cuts I
  rotate: false
  xy: 1118, 1636
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
TechIcons/Budgetary Cuts II
  rotate: false
  xy: 1118, 1636
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
TechIcons/Budgetary Cuts III
  rotate: false
  xy: 1118, 1636
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
TechIcons/Civil Defence Theory I
  rotate: false
  xy: 1634, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Civil Defence Theory II
  rotate: false
  xy: 1634, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Civil Defence Theory III
  rotate: false
  xy: 1634, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Civil Defence Theory IV
  rotate: false
  xy: 1634, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Civil Defence Theory V
  rotate: false
  xy: 1634, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cultural Way
  rotate: false
  xy: 1268, 1072
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Culture
  rotate: false
  xy: 1268, 1072
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Defence
  rotate: false
  xy: 1022, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Defence Improvement
  rotate: false
  xy: 1022, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Defence I
  rotate: false
  xy: 1022, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Economy
  rotate: false
  xy: 818, 358
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Economy of War
  rotate: false
  xy: 324, 1042
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/End Of Behemoth
  rotate: false
  xy: 206, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Farming Revolution I
  rotate: false
  xy: 1634, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Farming Revolution II
  rotate: false
  xy: 1634, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Farming Revolution III
  rotate: false
  xy: 1634, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Farming Revolution IV
  rotate: false
  xy: 1634, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Farming Revolution V
  rotate: false
  xy: 1634, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fortress Theory I
  rotate: false
  xy: 614, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fortress Theory II
  rotate: false
  xy: 614, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fortress Theory III
  rotate: false
  xy: 614, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fortress Theory IV
  rotate: false
  xy: 614, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fortress Theory V
  rotate: false
  xy: 614, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/General Mobilization
  rotate: false
  xy: 2, 1446
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
TechIcons/Land Forces
  rotate: false
  xy: 2, 1446
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
TechIcons/Globalization
  rotate: false
  xy: 604, 1534
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TechIcons/Improved Defence I
  rotate: false
  xy: 1328, 59
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Improved Defence II
  rotate: false
  xy: 1328, 59
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Improved Defence III
  rotate: false
  xy: 1328, 59
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Industrialization I
  rotate: false
  xy: 614, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Industrialization II
  rotate: false
  xy: 614, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Industrialization III
  rotate: false
  xy: 614, 52
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Invader I
  rotate: false
  xy: 2, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Invader II
  rotate: false
  xy: 2, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Invader III
  rotate: false
  xy: 2, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Patriot I
  rotate: false
  xy: 1118, 1274
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
TechIcons/Patriot II
  rotate: false
  xy: 1118, 1274
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
TechIcons/Patriot III
  rotate: false
  xy: 1118, 1274
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
TechIcons/Production
  rotate: false
  xy: 526, 970
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Sacred Culture I
  rotate: false
  xy: 1530, 1284
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
TechIcons/Sacred Culture II
  rotate: false
  xy: 1530, 1284
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
TechIcons/Sacred Culture III
  rotate: false
  xy: 1530, 1284
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
TechIcons/Sacred Culture IV
  rotate: false
  xy: 1530, 1284
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
TechIcons/Sacred Culture V
  rotate: false
  xy: 1530, 1284
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
TechIcons/Science
  rotate: false
  xy: 728, 970
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Scientific Way
  rotate: false
  xy: 728, 970
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hydroelectric Dam
  rotate: false
  xy: 1802, 920
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quartier
  rotate: false
  xy: 2, 1044
  size: 320, 400
  orig: 320, 400
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Research Center
  rotate: false
  xy: 1268, 875
  size: 160, 195
  orig: 160, 195
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sky Line
  rotate: false
  xy: 1480, 832
  size: 320, 450
  orig: 320, 450
  offset: 0, 0
  index: -1
UnitIcons/7TP
  rotate: false
  xy: 1912, 1946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AMX 30
  rotate: false
  xy: 1912, 1844
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AMX 30B
  rotate: false
  xy: 1912, 1844
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/ARL 44
  rotate: false
  xy: 1912, 1742
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AVS-36 Rifleman
  rotate: false
  xy: 1912, 1640
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AVT-40 Rifleman
  rotate: false
  xy: 1912, 1538
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SVT-40 Rifleman
  rotate: false
  xy: 1912, 1538
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Anarchist
  rotate: false
  xy: 410, 940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archaeologist
  rotate: false
  xy: 512, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archer
  rotate: false
  xy: 614, 868
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Avtomat Kalashnikova
  rotate: false
  xy: 1802, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/B1 bis
  rotate: false
  xy: 1904, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/BT-7
  rotate: false
  xy: 920, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/BT-7A
  rotate: false
  xy: 1022, 808
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bandit
  rotate: false
  xy: 1328, 773
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Banker
  rotate: false
  xy: 614, 766
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bishop
  rotate: false
  xy: 1940, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Blyskawica Resistance SMG
  rotate: false
  xy: 512, 664
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Breda 501
  rotate: false
  xy: 2, 636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Breda M35
  rotate: false
  xy: 104, 636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/CTLS
  rotate: false
  xy: 1532, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Captured King Tank
  rotate: false
  xy: 1838, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tiger II
  rotate: false
  xy: 1838, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Captured Light Tank
  rotate: false
  xy: 1940, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Renault R40
  rotate: false
  xy: 1940, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Captured Medium Tank
  rotate: false
  xy: 920, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-34-57
  rotate: false
  xy: 920, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-34-76
  rotate: false
  xy: 920, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-34-85
  rotate: false
  xy: 920, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Carabine M1 Rifleman
  rotate: false
  xy: 1124, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Carabine M2 Rifleman
  rotate: false
  xy: 1124, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Carabine M3 Rifleman
  rotate: false
  xy: 1124, 604
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Carro Armato M26A1
  rotate: false
  xy: 512, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M47 (105;55) OTO
  rotate: false
  xy: 512, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Carro Medio M4A4
  rotate: false
  xy: 614, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M4 (105)
  rotate: false
  xy: 614, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M4 Sherman
  rotate: false
  xy: 614, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M4 Tipo IC Composito
  rotate: false
  xy: 614, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M4A3E2 Jumbo
  rotate: false
  xy: 614, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Semovente 90;50 M36B1
  rotate: false
  xy: 614, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sherman Vc Firefly
  rotate: false
  xy: 614, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Centurion I
  rotate: false
  xy: 2, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Churchill AVRE
  rotate: false
  xy: 104, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Churchill III
  rotate: false
  xy: 206, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Comet
  rotate: false
  xy: 1022, 502
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cromwell
  rotate: false
  xy: 818, 460
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cruiser Mk II
  rotate: false
  xy: 2, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cruiser Mk IV
  rotate: false
  xy: 104, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/D1
  rotate: false
  xy: 308, 430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/D2
  rotate: false
  xy: 410, 430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Daimler Dingo
  rotate: false
  xy: 1430, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Deserter
  rotate: false
  xy: 1124, 400
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ferdinand
  rotate: false
  xy: 1838, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fiat Ansaldo AB41
  rotate: false
  xy: 1940, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fiat Ansaldo AB43
  rotate: false
  xy: 1940, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fiat L6;40
  rotate: false
  xy: 920, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fiat P26;40
  rotate: false
  xy: 1022, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/French Colonist
  rotate: false
  xy: 818, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Italian Colonist
  rotate: false
  xy: 818, 256
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/German M14 Rifleman
  rotate: false
  xy: 410, 226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M14 Rifleman
  rotate: false
  xy: 410, 226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/German SKS Rifleman
  rotate: false
  xy: 1430, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Polish SKS Rifleman
  rotate: false
  xy: 1430, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SKS Rifleman
  rotate: false
  xy: 1430, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gewehr 41 Rifleman
  rotate: false
  xy: 1532, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gewehr 43 Rifleman
  rotate: false
  xy: 1532, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mauser 98 Rifleman
  rotate: false
  xy: 1532, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mauser 98k Rifleman
  rotate: false
  xy: 1532, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gi's
  rotate: false
  xy: 1634, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Admiral
  rotate: false
  xy: 1022, 196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Farmer
  rotate: false
  xy: 1530, 1666
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UnitIcons/Hellcatt
  rotate: false
  xy: 2, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hotchkiss H39
  rotate: false
  xy: 206, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Howa Type 64 Rifleman
  rotate: false
  xy: 410, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hummel
  rotate: false
  xy: 1430, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/IS
  rotate: false
  xy: 1940, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/IS-2
  rotate: false
  xy: 1940, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/IS-3
  rotate: false
  xy: 920, 94
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/ISU-122
  rotate: false
  xy: 1022, 94
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/ISU-152
  rotate: false
  xy: 1124, 94
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jagdpanzer IV
  rotate: false
  xy: 410, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jagdpanzer V
  rotate: false
  xy: 1430, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jagdpanzer VI
  rotate: false
  xy: 1532, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/KV-1
  rotate: false
  xy: 1634, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/KV-1e
  rotate: false
  xy: 1634, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/KV-1s
  rotate: false
  xy: 1634, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/KV-2
  rotate: false
  xy: 1736, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Reservist
  rotate: false
  xy: 604, 1172
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1

game2.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
BuildingIcons/Knifemaker
  rotate: false
  xy: 206, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lace Workshop
  rotate: false
  xy: 308, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Launderer
  rotate: false
  xy: 206, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Library I
  rotate: false
  xy: 2, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Library II
  rotate: false
  xy: 2, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Library III
  rotate: false
  xy: 2, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Library IV
  rotate: false
  xy: 2, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Library V
  rotate: false
  xy: 2, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Locksmith
  rotate: false
  xy: 308, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Market
  rotate: false
  xy: 716, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Masonry
  rotate: false
  xy: 818, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Memorial aux poillus I
  rotate: false
  xy: 410, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Memorial aux poillus II
  rotate: false
  xy: 410, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Memorial aux poillus III
  rotate: false
  xy: 410, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Metal Spinning
  rotate: false
  xy: 716, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military Base
  rotate: false
  xy: 818, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mini Aqueduct
  rotate: false
  xy: 2, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/More Rubber Trees
  rotate: false
  xy: 206, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rubber
  rotate: false
  xy: 206, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mortician
  rotate: false
  xy: 512, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/National Visitor's Center
  rotate: false
  xy: 920, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Opera House I
  rotate: false
  xy: 308, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Opera House II
  rotate: false
  xy: 308, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Opera House III
  rotate: false
  xy: 308, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Paint Factory
  rotate: false
  xy: 920, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Parthenon
  rotate: false
  xy: 818, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pastery
  rotate: false
  xy: 920, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Petra
  rotate: false
  xy: 1022, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Post
  rotate: false
  xy: 2, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Process Server
  rotate: false
  xy: 206, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Red Fort
  rotate: false
  xy: 614, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Refinery
  rotate: false
  xy: 716, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rendering Workshop
  rotate: false
  xy: 818, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Roadman
  rotate: false
  xy: 1124, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Roller Bearing Factory
  rotate: false
  xy: 1226, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Saddler
  rotate: false
  xy: 512, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sake Factory
  rotate: false
  xy: 614, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sculptor
  rotate: false
  xy: 1124, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Seed Merchant
  rotate: false
  xy: 1328, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shoes Shop
  rotate: false
  xy: 410, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Soap Factory
  rotate: false
  xy: 716, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spinning of Tissue
  rotate: false
  xy: 1124, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Subway
  rotate: false
  xy: 206, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sugar Factory
  rotate: false
  xy: 308, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tailoring
  rotate: false
  xy: 1124, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tanner
  rotate: false
  xy: 1226, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Taxi Station
  rotate: false
  xy: 1328, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Lost Temple
  rotate: false
  xy: 1430, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Theatre
  rotate: false
  xy: 1532, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Toy Store
  rotate: false
  xy: 206, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Train Station
  rotate: false
  xy: 410, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Training
  rotate: false
  xy: 512, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/University I
  rotate: false
  xy: 1022, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/University II
  rotate: false
  xy: 1022, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/University III
  rotate: false
  xy: 1022, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vineyard
  rotate: false
  xy: 1226, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vodka Factory
  rotate: false
  xy: 1328, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Warehouse
  rotate: false
  xy: 1634, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Watchmaker
  rotate: false
  xy: 1736, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wine Factory
  rotate: false
  xy: 1940, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Workshop
  rotate: false
  xy: 410, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Land Mines
  rotate: false
  xy: 2, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ligne Maginot
  rotate: false
  xy: 104, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lumber Mill
  rotate: false
  xy: 410, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mall
  rotate: false
  xy: 410, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mineral Exploitation
  rotate: false
  xy: 920, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pump Jack
  rotate: false
  xy: 410, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Research Center
  rotate: false
  xy: 920, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sawmill
  rotate: false
  xy: 716, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sea Mines
  rotate: false
  xy: 1226, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sky Line
  rotate: false
  xy: 512, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Steel Piles
  rotate: false
  xy: 1328, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trading Post
  rotate: false
  xy: 308, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trenches
  rotate: false
  xy: 614, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 1226, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Soviet Union
  rotate: false
  xy: 920, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Spectator
  rotate: false
  xy: 1022, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/United-Kingdom
  rotate: false
  xy: 818, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Communism
  rotate: false
  xy: 818, 566
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
PolicyIcons/Maritime Infrastructure
  rotate: false
  xy: 410, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Merchant Navy
  rotate: false
  xy: 512, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Nationalism
  rotate: false
  xy: 818, 514
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Naval Tradition
  rotate: false
  xy: 512, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Navigation School
  rotate: false
  xy: 564, 256
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Planned Economy
  rotate: false
  xy: 564, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Socialism
  rotate: false
  xy: 972, 664
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Treasure Fleets
  rotate: false
  xy: 1278, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/United Front
  rotate: false
  xy: 1430, 1133
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
ResourceIcons/Lapis
  rotate: false
  xy: 104, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Mercury
  rotate: false
  xy: 614, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ostrich
  rotate: false
  xy: 410, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ruby
  rotate: false
  xy: 1328, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sulfur
  rotate: false
  xy: 410, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Truffles
  rotate: false
  xy: 716, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Turtle
  rotate: false
  xy: 818, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/King Of The Sea I
  rotate: false
  xy: 104, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/King Of The Sea II
  rotate: false
  xy: 104, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/King Of The Sea III
  rotate: false
  xy: 104, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/King Of The Sea IV
  rotate: false
  xy: 104, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/King Of The Sea V
  rotate: false
  xy: 104, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Bombardment I
  rotate: false
  xy: 2, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Bombardment II
  rotate: false
  xy: 2, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Bombardment III
  rotate: false
  xy: 2, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Bombardment IV
  rotate: false
  xy: 2, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Bombardment V
  rotate: false
  xy: 2, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Production I
  rotate: false
  xy: 104, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Production II
  rotate: false
  xy: 104, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Production III
  rotate: false
  xy: 104, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Production IV
  rotate: false
  xy: 104, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Production V
  rotate: false
  xy: 104, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mega-Factory I
  rotate: false
  xy: 308, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mega-Factory II
  rotate: false
  xy: 308, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mega-Factory III
  rotate: false
  xy: 308, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mega-Factory IV
  rotate: false
  xy: 308, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mega-Factory V
  rotate: false
  xy: 308, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Navy
  rotate: false
  xy: 1022, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/New World Order I
  rotate: false
  xy: 2, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/New World Order II
  rotate: false
  xy: 2, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/New World Order III
  rotate: false
  xy: 2, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Occupied Germany
  rotate: false
  xy: 206, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pacific Control I
  rotate: false
  xy: 818, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pacific Control II
  rotate: false
  xy: 818, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pacific Control III
  rotate: false
  xy: 818, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pillage I
  rotate: false
  xy: 1124, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pillage II
  rotate: false
  xy: 1124, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pillage III
  rotate: false
  xy: 1124, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pre-war Economy
  rotate: false
  xy: 104, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Propaganda I
  rotate: false
  xy: 308, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Propaganda II
  rotate: false
  xy: 308, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Propaganda III
  rotate: false
  xy: 308, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Propaganda IV
  rotate: false
  xy: 308, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Propaganda V
  rotate: false
  xy: 308, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radar I
  rotate: false
  xy: 512, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radar II
  rotate: false
  xy: 512, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radar III
  rotate: false
  xy: 512, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Science Supply I
  rotate: false
  xy: 818, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Science Supply II
  rotate: false
  xy: 818, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Science Supply III
  rotate: false
  xy: 818, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Scientific Rush I
  rotate: false
  xy: 920, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Scientific Rush II
  rotate: false
  xy: 920, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Scientific Rush III
  rotate: false
  xy: 920, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Skys the Limit
  rotate: false
  xy: 614, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steel Beast I
  rotate: false
  xy: 1226, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steel Beast II
  rotate: false
  xy: 1226, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steel Beast III
  rotate: false
  xy: 1226, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steel Beast IV
  rotate: false
  xy: 1226, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steel Beast V
  rotate: false
  xy: 1226, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Study I
  rotate: false
  xy: 1430, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Study II
  rotate: false
  xy: 1430, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Study III
  rotate: false
  xy: 1430, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Study IV
  rotate: false
  xy: 1430, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Study V
  rotate: false
  xy: 1430, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Supersonic
  rotate: false
  xy: 512, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Economy I
  rotate: false
  xy: 1430, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Economy II
  rotate: false
  xy: 1430, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Effort I
  rotate: false
  xy: 1532, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Effort II
  rotate: false
  xy: 1532, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Effort III
  rotate: false
  xy: 1532, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amethyst
  rotate: false
  xy: 1482, 1196
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Antiquity Site
  rotate: false
  xy: 1532, 1244
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Archaeological Dig
  rotate: false
  xy: 1584, 1296
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Big Farm
  rotate: false
  xy: 1634, 1348
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bison
  rotate: false
  xy: 1686, 1400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bunker
  rotate: false
  xy: 1736, 1450
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Campus
  rotate: false
  xy: 1788, 1502
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citrus
  rotate: false
  xy: 1838, 1552
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cobalt
  rotate: false
  xy: 1890, 1604
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cocoa
  rotate: false
  xy: 1940, 1654
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/College
  rotate: false
  xy: 1992, 1700
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Commercial Hub
  rotate: false
  xy: 410, 21
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Copper
  rotate: false
  xy: 462, 74
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crab
  rotate: false
  xy: 512, 122
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert Hill
  rotate: false
  xy: 614, 325
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill
  rotate: false
  xy: 614, 325
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill+Sheep
  rotate: false
  xy: 716, 427
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Fort
  rotate: false
  xy: 870, 530
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Diamond
  rotate: false
  xy: 920, 634
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Emerald
  rotate: false
  xy: 1022, 736
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Boats
  rotate: false
  xy: 1124, 838
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Boats+Turtle
  rotate: false
  xy: 1226, 940
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Boats+Whales
  rotate: false
  xy: 1328, 1042
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gargantic Farm
  rotate: false
  xy: 1482, 1166
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gas
  rotate: false
  xy: 648, 324
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gas Pump
  rotate: false
  xy: 546, 122
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Granite
  rotate: false
  xy: 750, 430
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Antiquity Site
  rotate: false
  xy: 1482, 1133
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Sawmill
  rotate: false
  xy: 682, 325
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Trading Post
  rotate: false
  xy: 820, 481
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Lumber Mill
  rotate: false
  xy: 954, 630
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Sawmill
  rotate: false
  xy: 988, 630
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Trading Post
  rotate: false
  xy: 1056, 732
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Heavy Industry
  rotate: false
  xy: 1090, 729
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Sawmill
  rotate: false
  xy: 1158, 838
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Trading Post
  rotate: false
  xy: 1260, 939
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Industrial Zone
  rotate: false
  xy: 1294, 934
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kangaroo
  rotate: false
  xy: 1362, 1042
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lake Victoria
  rotate: false
  xy: 580, 122
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Land Mines
  rotate: false
  xy: 784, 430
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lapis
  rotate: false
  xy: 1192, 838
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ligne Maginot
  rotate: false
  xy: 1396, 1042
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ligne Maginot+Hill
  rotate: false
  xy: 1686, 1370
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mall
  rotate: false
  xy: 1432, 1099
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mercury
  rotate: false
  xy: 1466, 1103
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mineral Exploitation
  rotate: false
  xy: 1432, 1069
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ostrich
  rotate: false
  xy: 1466, 1073
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Antiquity Site
  rotate: false
  xy: 1430, 1034
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Sawmill
  rotate: false
  xy: 1788, 1468
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Trading Post
  rotate: false
  xy: 1890, 1570
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Lumber Mill
  rotate: false
  xy: 462, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Sawmill
  rotate: false
  xy: 820, 447
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Trading Post
  rotate: false
  xy: 1584, 1262
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Mall
  rotate: false
  xy: 1634, 1313
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Potato
  rotate: false
  xy: 1736, 1420
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pump Jack
  rotate: false
  xy: 1838, 1522
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ruby
  rotate: false
  xy: 1532, 1214
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Salt
  rotate: false
  xy: 512, 92
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sea Mines
  rotate: false
  xy: 580, 92
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Steel Piles
  rotate: false
  xy: 870, 500
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Stone Forest
  rotate: false
  xy: 904, 527
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sugar Cane
  rotate: false
  xy: 904, 497
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sulfur
  rotate: false
  xy: 1618, 1275
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trading Post
  rotate: false
  xy: 818, 417
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trenches
  rotate: false
  xy: 1720, 1390
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Truffles
  rotate: false
  xy: 1720, 1360
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Antiquity Site
  rotate: false
  xy: 1822, 1488
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Sawmill
  rotate: false
  xy: 1822, 1454
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Trading Post
  rotate: false
  xy: 1924, 1590
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Turtle
  rotate: false
  xy: 1924, 1560
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Reservist
  rotate: false
  xy: 1940, 1624
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout
  rotate: false
  xy: 546, 92
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 1992, 1670
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats
  rotate: false
  xy: 1516, 1184
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 1516, 1154
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Karl-Gerat
  rotate: false
  xy: 2, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Katioucha
  rotate: false
  xy: 2, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kbk AK
  rotate: false
  xy: 104, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kbsp wz.38M Model 38M Polish Resistance Rifleman
  rotate: false
  xy: 2, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kbsp wz.38M Model 38M Rifleman
  rotate: false
  xy: 2, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kugelblitz
  rotate: false
  xy: 2, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/LCM (1)
  rotate: false
  xy: 104, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/LCM (2)
  rotate: false
  xy: 104, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/LCM (3)
  rotate: false
  xy: 104, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/LCM (4)
  rotate: false
  xy: 104, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/LCM (6)
  rotate: false
  xy: 104, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/LCM (8)
  rotate: false
  xy: 104, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/LTV
  rotate: false
  xy: 206, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lee-Enfield No.4 Rifleman
  rotate: false
  xy: 308, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lee-Enfield No.5 Rifleman
  rotate: false
  xy: 308, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Leopard 1
  rotate: false
  xy: 410, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ligne Maginot Worker
  rotate: false
  xy: 206, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M 13;40
  rotate: false
  xy: 104, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M 14;41
  rotate: false
  xy: 206, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M1 Garand Rifleman
  rotate: false
  xy: 308, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M10 RBFM
  rotate: false
  xy: 410, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M10 Wolverine
  rotate: false
  xy: 410, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M12
  rotate: false
  xy: 512, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M19
  rotate: false
  xy: 2, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M24 Chaffee
  rotate: false
  xy: 512, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M26 Pershing
  rotate: false
  xy: 614, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M2A1 105mm
  rotate: false
  xy: 2, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M2A2 105mm
  rotate: false
  xy: 2, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M2A3 105mm
  rotate: false
  xy: 2, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M3 Grease Gun SMG
  rotate: false
  xy: 104, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M3A1 SMG
  rotate: false
  xy: 104, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M3 Lee
  rotate: false
  xy: 206, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M3 Stuart
  rotate: false
  xy: 308, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M36 Jackson
  rotate: false
  xy: 410, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M551 Sheridan
  rotate: false
  xy: 512, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M60 Patton
  rotate: false
  xy: 614, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M7 Priest
  rotate: false
  xy: 716, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M8 Greyhound
  rotate: false
  xy: 2, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/MAS-36 Resistance Rifleman
  rotate: false
  xy: 104, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/MAS-36 Rifleman
  rotate: false
  xy: 104, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/MAS-36 Soldier
  rotate: false
  xy: 104, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/MP-35 SMG
  rotate: false
  xy: 206, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/MP-40 Polish Resistance SMG
  rotate: false
  xy: 308, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/MP-40 SMG
  rotate: false
  xy: 308, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Marder I
  rotate: false
  xy: 512, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Marder II
  rotate: false
  xy: 614, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Matilda
  rotate: false
  xy: 206, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Merchant
  rotate: false
  xy: 512, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mk VI Crusader
  rotate: false
  xy: 104, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mors SMG
  rotate: false
  xy: 308, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mortar M1935
  rotate: false
  xy: 410, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mosin-Nagan mod.1938 Rifleman
  rotate: false
  xy: 614, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mosin-Nagan mod.1944 Rifleman
  rotate: false
  xy: 614, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Motorcycle Type 97
  rotate: false
  xy: 716, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nashorn
  rotate: false
  xy: 818, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Obice da 75;18
  rotate: false
  xy: 104, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/PPD-38 SMG
  rotate: false
  xy: 512, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/PPD-40 SMG
  rotate: false
  xy: 512, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/PPS-43 SMG
  rotate: false
  xy: 614, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/PPSh-41 SMG
  rotate: false
  xy: 716, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panhard 178
  rotate: false
  xy: 1022, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panhard AML 60;90
  rotate: false
  xy: 1124, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panhard EBR
  rotate: false
  xy: 2, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panther
  rotate: false
  xy: 104, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panzer Bison
  rotate: false
  xy: 206, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panzer I
  rotate: false
  xy: 308, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panzer II
  rotate: false
  xy: 410, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panzer III
  rotate: false
  xy: 512, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panzer IV
  rotate: false
  xy: 614, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panzerjager I
  rotate: false
  xy: 716, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Revolutionary
  rotate: false
  xy: 1022, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SS-D
  rotate: false
  xy: 2, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/STEN French Resistance SMG
  rotate: false
  xy: 104, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/STEN Polish Resistance SMG
  rotate: false
  xy: 104, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/STEN SMG
  rotate: false
  xy: 206, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SU-100
  rotate: false
  xy: 410, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SU-85
  rotate: false
  xy: 308, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scout
  rotate: false
  xy: 1022, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Semovente 75;18
  rotate: false
  xy: 1430, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Semovente 75;46 M43
  rotate: false
  xy: 2, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Semovente 90;53
  rotate: false
  xy: 104, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Semovente L.40 47;32
  rotate: false
  xy: 206, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Semovente M42 Contraereo
  rotate: false
  xy: 308, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Somua S35
  rotate: false
  xy: 818, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stug III A
  rotate: false
  xy: 1532, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stug III G
  rotate: false
  xy: 2, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sturmtiger
  rotate: false
  xy: 104, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-44
  rotate: false
  xy: 716, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-54
  rotate: false
  xy: 818, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T28
  rotate: false
  xy: 614, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/TKS
  rotate: false
  xy: 920, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ta Se
  rotate: false
  xy: 1022, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thompson M1A1 SMG
  rotate: false
  xy: 1634, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thompson Model 1928 SMG
  rotate: false
  xy: 2, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tiger I
  rotate: false
  xy: 104, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 1 Chi-He
  rotate: false
  xy: 1124, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 1 Ho-Ni I
  rotate: false
  xy: 1226, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 1 Ho-Ni II
  rotate: false
  xy: 1328, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 100 SMG
  rotate: false
  xy: 1430, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 2 Ho-I
  rotate: false
  xy: 1532, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 2 Ka-Mi
  rotate: false
  xy: 1634, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 3 Chi-Nu
  rotate: false
  xy: 1736, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 3 Ho-Ni III
  rotate: false
  xy: 2, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 3 Ka-Chi
  rotate: false
  xy: 104, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 4 Chi-To
  rotate: false
  xy: 206, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 4 Ho-Ri I
  rotate: false
  xy: 308, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 4 Ho-Ro
  rotate: false
  xy: 410, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 4 Ka-Tsu
  rotate: false
  xy: 512, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 4 Ke-Nu
  rotate: false
  xy: 614, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 4 Na-To
  rotate: false
  xy: 716, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 5 Chi-Ri
  rotate: false
  xy: 818, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 5 Ho-Ri II
  rotate: false
  xy: 920, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 5 To-Ku
  rotate: false
  xy: 1022, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 61
  rotate: false
  xy: 920, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 74
  rotate: false
  xy: 1022, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 89 I-Go Ko
  rotate: false
  xy: 1124, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 95 Ha-Go
  rotate: false
  xy: 1226, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 97 Chi-Ha 120
  rotate: false
  xy: 1532, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 97 Chi-Ha 47
  rotate: false
  xy: 1328, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 97 Chi-Ha 57
  rotate: false
  xy: 1430, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 97 Chi-Ha Kai
  rotate: false
  xy: 1634, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 97 Chi-Ha LG
  rotate: false
  xy: 1736, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 97 Shi-Ki
  rotate: false
  xy: 1838, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 98 Ke-Ni
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 98 So-Ki
  rotate: false
  xy: 104, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/US Flamethrower
  rotate: false
  xy: 206, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/US RPG
  rotate: false
  xy: 308, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Alaska
  rotate: false
  xy: 410, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Allen M. Sumner
  rotate: false
  xy: 512, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Atlanta
  rotate: false
  xy: 614, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Bagley
  rotate: false
  xy: 716, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Balao
  rotate: false
  xy: 818, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Baltimore
  rotate: false
  xy: 920, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Bataan (CVL-29)
  rotate: false
  xy: 1022, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Benson
  rotate: false
  xy: 1124, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Cleverland
  rotate: false
  xy: 1226, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Fargo
  rotate: false
  xy: 1226, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Colorado (BB45)
  rotate: false
  xy: 1328, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Des Moines
  rotate: false
  xy: 1430, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Epperson
  rotate: false
  xy: 1532, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Essex
  rotate: false
  xy: 1634, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Fletcher
  rotate: false
  xy: 1736, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Gato
  rotate: false
  xy: 1838, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Gearing
  rotate: false
  xy: 1940, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Gridley
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Iowa (BB-61)
  rotate: false
  xy: 206, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Juneau
  rotate: false
  xy: 308, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS LST
  rotate: false
  xy: 410, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Lexington
  rotate: false
  xy: 512, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Liberty Ship
  rotate: false
  xy: 614, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Midway
  rotate: false
  xy: 716, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS New Orleans
  rotate: false
  xy: 818, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS North Carolina
  rotate: false
  xy: 920, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Omaha
  rotate: false
  xy: 1022, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Oregon City
  rotate: false
  xy: 1124, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS PT
  rotate: false
  xy: 1226, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Robert H. Smith
  rotate: false
  xy: 1328, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Seawolf
  rotate: false
  xy: 1430, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Sims
  rotate: false
  xy: 1532, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS South Dakota
  rotate: false
  xy: 1634, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Tacona
  rotate: false
  xy: 1736, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Tambor
  rotate: false
  xy: 1838, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Trench
  rotate: false
  xy: 1940, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Wasp (CV-7)
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Wichita (CA-45)
  rotate: false
  xy: 308, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS William M. Wood
  rotate: false
  xy: 410, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Wyoming
  rotate: false
  xy: 512, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Yorktown (CV-6)
  rotate: false
  xy: 614, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unita di Montagna
  rotate: false
  xy: 716, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Universal Carrier
  rotate: false
  xy: 920, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Valentine
  rotate: false
  xy: 1124, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wespe
  rotate: false
  xy: 1838, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wirbelwind
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambition
  rotate: false
  xy: 512, 256
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-Air Gun
  rotate: false
  xy: 614, 358
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Battleship
  rotate: false
  xy: 716, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cruiser
  rotate: false
  xy: 920, 664
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Destroyer
  rotate: false
  xy: 920, 664
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defence Improvement
  rotate: false
  xy: 1022, 766
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flamethrower
  rotate: false
  xy: 1124, 868
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flight Deck
  rotate: false
  xy: 1226, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Frigate
  rotate: false
  xy: 1328, 1072
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/HE Shell
  rotate: false
  xy: 1430, 1174
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Howitzer
  rotate: false
  xy: 1430, 1174
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Indirect Fire
  rotate: false
  xy: 1532, 1276
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Installation
  rotate: false
  xy: 1634, 1378
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Invulnerability
  rotate: false
  xy: 1736, 1480
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Light Tank
  rotate: false
  xy: 1838, 1582
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Machine Gun
  rotate: false
  xy: 1940, 1684
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Resistance
  rotate: false
  xy: 564, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Restlessness
  rotate: false
  xy: 666, 358
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rocket
  rotate: false
  xy: 768, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sabotage
  rotate: false
  xy: 870, 562
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Torpedo
  rotate: false
  xy: 1074, 766
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Training
  rotate: false
  xy: 1176, 868
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wolfpack
  rotate: false
  xy: 1380, 1072
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
