
game.png
size: 4096,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
BuildingIcons/Advanced Ligne Maginot
  rotate: false
  xy: 1770, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ligne Maginot
  rotate: false
  xy: 1770, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Bunker
  rotate: false
  xy: 1770, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ligne Maginot
  rotate: false
  xy: 1770, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arsenal
  rotate: false
  xy: 2178, 1564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Art Museum
  rotate: false
  xy: 2280, 1564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/War Museum
  rotate: false
  xy: 2280, 1564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bank I
  rotate: false
  xy: 2994, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bank II
  rotate: false
  xy: 2994, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bank III
  rotate: false
  xy: 2994, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bank IV
  rotate: false
  xy: 2994, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bank V
  rotate: false
  xy: 2994, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bonus
  rotate: false
  xy: 1918, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bonus
  rotate: false
  xy: 1918, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Business School
  rotate: false
  xy: 2020, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Circus I
  rotate: false
  xy: 2326, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Circus II
  rotate: false
  xy: 2326, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Circus III
  rotate: false
  xy: 2326, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Health I
  rotate: false
  xy: 2428, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Health II
  rotate: false
  xy: 2428, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Health III
  rotate: false
  xy: 2428, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Health IV
  rotate: false
  xy: 2428, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Health V
  rotate: false
  xy: 2428, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Strength I
  rotate: false
  xy: 2530, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Strength II
  rotate: false
  xy: 2530, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Strength III
  rotate: false
  xy: 2530, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Strength IV
  rotate: false
  xy: 2530, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Strength V
  rotate: false
  xy: 2530, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Walls
  rotate: false
  xy: 2530, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Coffee House
  rotate: false
  xy: 1106, 1244
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Colosseum I
  rotate: false
  xy: 2734, 1380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Counter Missile
  rotate: false
  xy: 3040, 1482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ducal Stable
  rotate: false
  xy: 1816, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Factory I
  rotate: false
  xy: 2224, 1258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Factory II
  rotate: false
  xy: 2224, 1258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Factory III
  rotate: false
  xy: 2224, 1258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Heavy Production I
  rotate: false
  xy: 2224, 1258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Heavy Production II
  rotate: false
  xy: 2224, 1258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Heavy Production III
  rotate: false
  xy: 2224, 1258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Floating Gardens
  rotate: false
  xy: 2836, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garden I
  rotate: false
  xy: 3346, 1442
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garden II
  rotate: false
  xy: 3346, 1442
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garden III
  rotate: false
  xy: 3346, 1442
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garden IV
  rotate: false
  xy: 3346, 1442
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garden V
  rotate: false
  xy: 3346, 1442
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Granary I
  rotate: false
  xy: 3346, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Granary II
  rotate: false
  xy: 3346, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Granary III
  rotate: false
  xy: 3346, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Granary IV
  rotate: false
  xy: 3346, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Granary V
  rotate: false
  xy: 3346, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Stock I
  rotate: false
  xy: 3346, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Stock II
  rotate: false
  xy: 3346, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Stock III
  rotate: false
  xy: 3346, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grand Monastery
  rotate: false
  xy: 3448, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grand Opera
  rotate: false
  xy: 3550, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great War Monument I
  rotate: false
  xy: 3652, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great War Monument II
  rotate: false
  xy: 3652, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great War Monument III
  rotate: false
  xy: 3652, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mémorial aux poillus I
  rotate: false
  xy: 3652, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mémorial aux poillus II
  rotate: false
  xy: 3652, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mémorial aux poillus III
  rotate: false
  xy: 3652, 1238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Harbo¦êr
  rotate: false
  xy: 3754, 1494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Heroic Epic
  rotate: false
  xy: 3754, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hotel I
  rotate: false
  xy: 3856, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hotel II
  rotate: false
  xy: 3856, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hotel III
  rotate: false
  xy: 3856, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ironworks I
  rotate: false
  xy: 1714, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ironworks II
  rotate: false
  xy: 1714, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ironworks III
  rotate: false
  xy: 1714, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Karl-Gerat
  rotate: false
  xy: 2530, 1156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Library I
  rotate: false
  xy: 3652, 1136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Library II
  rotate: false
  xy: 3652, 1136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Library III
  rotate: false
  xy: 3652, 1136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Library IV
  rotate: false
  xy: 3652, 1136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Library V
  rotate: false
  xy: 3652, 1136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Market I
  rotate: false
  xy: 3754, 984
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Market II
  rotate: false
  xy: 3754, 984
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Market III
  rotate: false
  xy: 3754, 984
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Market IV
  rotate: false
  xy: 3754, 984
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Market V
  rotate: false
  xy: 3754, 984
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Meat Market
  rotate: false
  xy: 2734, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military Base
  rotate: false
  xy: 3142, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/National Visitor's Center
  rotate: false
  xy: 3550, 932
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Opera House I
  rotate: false
  xy: 3958, 882
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Opera House II
  rotate: false
  xy: 3958, 882
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Opera House III
  rotate: false
  xy: 3958, 882
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Parthenon
  rotate: false
  xy: 1028, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pétra
  rotate: false
  xy: 1436, 1086
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Red Fort
  rotate: false
  xy: 1538, 1086
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Lost Temple
  rotate: false
  xy: 2456, 952
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Theatre I
  rotate: false
  xy: 2252, 748
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Theatre II
  rotate: false
  xy: 2252, 748
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Theatre III
  rotate: false
  xy: 2252, 748
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Trade I
  rotate: false
  xy: 2354, 748
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Trade II
  rotate: false
  xy: 2354, 748
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Trade III
  rotate: false
  xy: 2354, 748
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Training
  rotate: false
  xy: 2456, 850
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/University I
  rotate: false
  xy: 2660, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/University II
  rotate: false
  xy: 2660, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/University III
  rotate: false
  xy: 2660, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Workshop I
  rotate: false
  xy: 2966, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Workshop II
  rotate: false
  xy: 2966, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Workshop III
  rotate: false
  xy: 2966, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Workshop IV
  rotate: false
  xy: 2966, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Workshop V
  rotate: false
  xy: 2966, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Advanced Lumber mill
  rotate: false
  xy: 618, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Advanced Marine Mines
  rotate: false
  xy: 982, 243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Basic Marine Mines
  rotate: false
  xy: 982, 243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Advanced Mine
  rotate: false
  xy: 1510, 1392
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Advanced Minefields
  rotate: false
  xy: 1510, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Basic Minefields
  rotate: false
  xy: 1510, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Advanced Trading post
  rotate: false
  xy: 1612, 1392
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Archaeological Dig
  rotate: false
  xy: 1816, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Big Farm
  rotate: false
  xy: 904, 1244
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Water Mill
  rotate: false
  xy: 904, 1244
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Brazilwood Camp
  rotate: false
  xy: 3170, 870
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Campus
  rotate: false
  xy: 2122, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Chateau
  rotate: false
  xy: 2224, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/College
  rotate: false
  xy: 2836, 1482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Feitoria
  rotate: false
  xy: 2428, 1258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Gargantic Farm
  rotate: false
  xy: 3346, 1340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Gas Pump
  rotate: false
  xy: 3448, 1340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pump Jack
  rotate: false
  xy: 3448, 1340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Heavy Industry
  rotate: false
  xy: 3754, 1392
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Hydroelectric Dam
  rotate: false
  xy: 3958, 1392
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Kasbah
  rotate: false
  xy: 2734, 1176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mall
  rotate: false
  xy: 3346, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Polder
  rotate: false
  xy: 1130, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Research Center
  rotate: false
  xy: 1436, 882
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sky Line
  rotate: false
  xy: 1742, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Steel Piles
  rotate: false
  xy: 2048, 952
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trenches
  rotate: false
  xy: 2456, 748
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Worker Camp
  rotate: false
  xy: 2864, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/France
  rotate: false
  xy: 3040, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Italia
  rotate: false
  xy: 1816, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 1334, 1040
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Soviet Union
  rotate: false
  xy: 1742, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/United-Kingdom
  rotate: false
  xy: 2660, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Communism
  rotate: false
  xy: 1436, 1196
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
PolicyIcons/Maritime Infrastructure
  rotate: false
  xy: 2660, 1002
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Merchant Navy
  rotate: false
  xy: 2966, 716
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Nationalism
  rotate: false
  xy: 3254, 920
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Naval Tradition
  rotate: false
  xy: 978, 784
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Navigation School
  rotate: false
  xy: 3120, 818
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Planned Economy
  rotate: false
  xy: 1030, 784
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Socialism
  rotate: false
  xy: 1082, 784
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Treasure Fleets
  rotate: false
  xy: 1238, 784
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/United Front
  rotate: false
  xy: 822, 110
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
ResourceIcons/Amethyst
  rotate: false
  xy: 1714, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Antiquity Site
  rotate: false
  xy: 1816, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 3606, 1544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Citrus
  rotate: false
  xy: 2428, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cobalt
  rotate: false
  xy: 2632, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 2734, 1482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Copper
  rotate: false
  xy: 2836, 1380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Crab
  rotate: false
  xy: 2938, 1380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Diamond
  rotate: false
  xy: 1714, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Emerald
  rotate: false
  xy: 2122, 1258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gas
  rotate: false
  xy: 3448, 1442
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Granite
  rotate: false
  xy: 3652, 1442
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Kangaroo
  rotate: false
  xy: 2428, 1156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Lapis
  rotate: false
  xy: 3448, 1136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Mercury
  rotate: false
  xy: 3040, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ostrich
  rotate: false
  xy: 1028, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Potato
  rotate: false
  xy: 1232, 938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rubber
  rotate: false
  xy: 1538, 984
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ruby
  rotate: false
  xy: 1538, 882
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Salt
  rotate: false
  xy: 1640, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Steel
  rotate: false
  xy: 1946, 952
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sulfur
  rotate: false
  xy: 2252, 952
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Truffles
  rotate: false
  xy: 2558, 850
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Turtle
  rotate: false
  xy: 2558, 748
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Agriculture
  rotate: false
  xy: 1612, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Air Forces
  rotate: false
  xy: 2, 1146
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
TechIcons/Anti-Hunger I
  rotate: false
  xy: 1714, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anti-Hunger II
  rotate: false
  xy: 1714, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anti-Hunger III
  rotate: false
  xy: 1714, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anti-Hunger IV
  rotate: false
  xy: 1714, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anti-Hunger V
  rotate: false
  xy: 1714, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Army
  rotate: false
  xy: 2076, 1564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Domination Way
  rotate: false
  xy: 2076, 1564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atomic Science
  rotate: false
  xy: 2382, 1564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atomic Way I
  rotate: false
  xy: 2484, 1564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atomic Way II
  rotate: false
  xy: 2484, 1564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atomic Way III
  rotate: false
  xy: 2484, 1564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Backdrop of War I
  rotate: false
  xy: 2892, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Backdrop of War II
  rotate: false
  xy: 2892, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Backdrop of War III
  rotate: false
  xy: 2892, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Balkans Battle
  rotate: false
  xy: 2, 544
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
TechIcons/Basic Defence I
  rotate: false
  xy: 3198, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Basic Defence II
  rotate: false
  xy: 3198, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Basic Defence III
  rotate: false
  xy: 3198, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Benelux Offensive
  rotate: false
  xy: 3300, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Berlin Battle
  rotate: false
  xy: 3402, 1544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Blocus I
  rotate: false
  xy: 1918, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Blocus II
  rotate: false
  xy: 1918, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Blocus III
  rotate: false
  xy: 1918, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Budgetary cuts I
  rotate: false
  xy: 1506, 1636
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
TechIcons/Budgetary cuts II
  rotate: false
  xy: 1506, 1636
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
TechIcons/Budgetary cuts III
  rotate: false
  xy: 1506, 1636
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
TechIcons/Civil Defence Theory I
  rotate: false
  xy: 2632, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Civil Defence Theory II
  rotate: false
  xy: 2632, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Civil Defence Theory III
  rotate: false
  xy: 2632, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Civil Defence Theory IV
  rotate: false
  xy: 2632, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Civil Defence Theory V
  rotate: false
  xy: 2632, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cultural Way
  rotate: false
  xy: 604, 542
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Culture
  rotate: false
  xy: 604, 542
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Defence
  rotate: false
  xy: 1612, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Defence Improvement
  rotate: false
  xy: 1612, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Defence I
  rotate: false
  xy: 1612, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Economy
  rotate: false
  xy: 1918, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Economy of War
  rotate: false
  xy: 1308, 1244
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/El Alamein Battle
  rotate: false
  xy: 2020, 1258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Farming Revolution I
  rotate: false
  xy: 2326, 1258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Farming Revolution II
  rotate: false
  xy: 2326, 1258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Farming Revolution III
  rotate: false
  xy: 2326, 1258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Farming Revolution IV
  rotate: false
  xy: 2326, 1258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Farming Revolution V
  rotate: false
  xy: 2326, 1258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fortress Theory I
  rotate: false
  xy: 2938, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fortress Theory II
  rotate: false
  xy: 2938, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fortress Theory III
  rotate: false
  xy: 2938, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fortress Theory IV
  rotate: false
  xy: 2938, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fortress Theory V
  rotate: false
  xy: 2938, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/French Retreat
  rotate: false
  xy: 3244, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/General Mobilization
  rotate: false
  xy: 904, 1446
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
TechIcons/Land Forces
  rotate: false
  xy: 904, 1446
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
TechIcons/Germany Cleaning
  rotate: false
  xy: 3550, 1442
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Globalization
  rotate: false
  xy: 2, 30
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TechIcons/Happiness
  rotate: false
  xy: 806, 542
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Improved Defence I
  rotate: false
  xy: 880, 141
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Improved Defence II
  rotate: false
  xy: 880, 141
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Improved Defence III
  rotate: false
  xy: 880, 141
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Industrialization I
  rotate: false
  xy: 982, 141
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Industrialization II
  rotate: false
  xy: 982, 141
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Industrialization III
  rotate: false
  xy: 982, 141
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Koursk Battle
  rotate: false
  xy: 2938, 1176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Landing in Normandie
  rotate: false
  xy: 3244, 1176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Landing in Provence
  rotate: false
  xy: 3346, 1136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Marine Operations
  rotate: false
  xy: 3652, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Production I
  rotate: false
  xy: 3856, 984
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Production II
  rotate: false
  xy: 3856, 984
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Production III
  rotate: false
  xy: 3856, 984
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Production IV
  rotate: false
  xy: 3856, 984
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Production V
  rotate: false
  xy: 3856, 984
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mega-Factory I
  rotate: false
  xy: 2836, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mega-Factory II
  rotate: false
  xy: 2836, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mega-Factory III
  rotate: false
  xy: 2836, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mega-Factory IV
  rotate: false
  xy: 2836, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mega-Factory V
  rotate: false
  xy: 2836, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Navy
  rotate: false
  xy: 3652, 932
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/New World Order I
  rotate: false
  xy: 3754, 882
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/New World Order II
  rotate: false
  xy: 3754, 882
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/New World Order III
  rotate: false
  xy: 3754, 882
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Occupied Germany
  rotate: false
  xy: 3856, 882
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Operation Barbarossa
  rotate: false
  xy: 926, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Operation Typhon
  rotate: false
  xy: 926, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Patriot I
  rotate: false
  xy: 2682, 1686
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
TechIcons/Patriot II
  rotate: false
  xy: 2682, 1686
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
TechIcons/Patriot III
  rotate: false
  xy: 2682, 1686
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
TechIcons/Pillage I
  rotate: false
  xy: 1130, 938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pillage II
  rotate: false
  xy: 1130, 938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pillage III
  rotate: false
  xy: 1130, 938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pre-war Economy
  rotate: false
  xy: 1232, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Production
  rotate: false
  xy: 516, 340
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Propaganda I
  rotate: false
  xy: 1334, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Propaganda II
  rotate: false
  xy: 1334, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Propaganda III
  rotate: false
  xy: 1334, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Propaganda IV
  rotate: false
  xy: 1334, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Propaganda V
  rotate: false
  xy: 1334, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sacred Culture I
  rotate: false
  xy: 2300, 1666
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
TechIcons/Sacred Culture II
  rotate: false
  xy: 2300, 1666
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
TechIcons/Sacred Culture III
  rotate: false
  xy: 2300, 1666
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
TechIcons/Sacred Culture IV
  rotate: false
  xy: 2300, 1666
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
TechIcons/Sacred Culture V
  rotate: false
  xy: 2300, 1666
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
TechIcons/Science
  rotate: false
  xy: 516, 138
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Scientific Way
  rotate: false
  xy: 516, 138
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Science Supply I
  rotate: false
  xy: 1742, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Science Supply II
  rotate: false
  xy: 1742, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Science Supply III
  rotate: false
  xy: 1742, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Scientific Rush I
  rotate: false
  xy: 1640, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Scientific Rush II
  rotate: false
  xy: 1640, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Scientific Rush III
  rotate: false
  xy: 1640, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Skys the Limit
  rotate: false
  xy: 1844, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stalingrad Battle
  rotate: false
  xy: 1844, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Study I
  rotate: false
  xy: 1946, 850
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Study II
  rotate: false
  xy: 1946, 850
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Study III
  rotate: false
  xy: 1946, 850
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Study IV
  rotate: false
  xy: 1946, 850
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Study V
  rotate: false
  xy: 1946, 850
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Economy I
  rotate: false
  xy: 2660, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Economy II
  rotate: false
  xy: 2660, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Effort I
  rotate: false
  xy: 2762, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Effort II
  rotate: false
  xy: 2762, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Effort III
  rotate: false
  xy: 2762, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Winter's War
  rotate: false
  xy: 2762, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Wonder
  rotate: false
  xy: 3068, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Advanced Marine Mines
  rotate: false
  xy: 1918, 1636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Basic Marine Mines
  rotate: false
  xy: 1918, 1636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Advanced Mine
  rotate: false
  xy: 1974, 1534
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Advanced Minefields
  rotate: false
  xy: 2660, 972
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Basic Minefields
  rotate: false
  xy: 2660, 972
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Advanced Trading post
  rotate: false
  xy: 2694, 972
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amethyst
  rotate: false
  xy: 1668, 1504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Antiquity Site
  rotate: false
  xy: 3346, 1552
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Archaeological Dig
  rotate: false
  xy: 4050, 2016
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Big Farm
  rotate: false
  xy: 772, 71
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bison
  rotate: false
  xy: 926, 754
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bunker
  rotate: false
  xy: 1506, 1494
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Campus
  rotate: false
  xy: 2966, 686
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citrus
  rotate: false
  xy: 3018, 738
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City-1940
  rotate: false
  xy: 604, 744
  size: 320, 400
  orig: 320, 400
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Gas Pump
  rotate: false
  xy: 3068, 788
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cobalt
  rotate: false
  xy: 3306, 942
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cocoa
  rotate: false
  xy: 3254, 890
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/College
  rotate: false
  xy: 1290, 800
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Copper
  rotate: false
  xy: 4050, 1986
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crab
  rotate: false
  xy: 960, 754
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert Hill
  rotate: false
  xy: 1324, 803
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill
  rotate: false
  xy: 1324, 803
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill+Sheep
  rotate: false
  xy: 4050, 1953
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Feitoria
  rotate: false
  xy: 4050, 1916
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Fort
  rotate: false
  xy: 1358, 804
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Mall
  rotate: false
  xy: 4050, 1881
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Diamond
  rotate: false
  xy: 3102, 788
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Emerald
  rotate: false
  xy: 994, 754
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Boats
  rotate: false
  xy: 1392, 806
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Boats+Turtle
  rotate: false
  xy: 4050, 1851
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Boats+Whales
  rotate: false
  xy: 3136, 788
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gargantic Farm
  rotate: false
  xy: 1028, 754
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gas
  rotate: false
  xy: 516, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gems
  rotate: false
  xy: 4050, 1821
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Granite
  rotate: false
  xy: 3170, 788
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Feitoria
  rotate: false
  xy: 4050, 1784
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Advanced Lumber mill
  rotate: false
  xy: 550, 3
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Advanced Lumber mill
  rotate: false
  xy: 550, 3
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Antiquity Site
  rotate: false
  xy: 4050, 1751
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Mall
  rotate: false
  xy: 4050, 1716
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Heavy Industry
  rotate: false
  xy: 718, 365
  size: 160, 175
  orig: 160, 175
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Feitoria
  rotate: false
  xy: 4050, 1679
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Terrace farm
  rotate: false
  xy: 584, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hydroelectric Dam
  rotate: false
  xy: 718, 203
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kangaroo
  rotate: false
  xy: 1062, 754
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lake Victoria
  rotate: false
  xy: 4050, 1649
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes+Lake Victoria
  rotate: false
  xy: 4050, 1649
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lapis
  rotate: false
  xy: 618, 6
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ligne Maginot
  rotate: false
  xy: 1096, 754
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ligne Maginot+Hill
  rotate: false
  xy: 4050, 1619
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mercury
  rotate: false
  xy: 652, 6
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Gas Pump
  rotate: false
  xy: 1130, 754
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ostrich
  rotate: false
  xy: 686, 6
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Feitoria
  rotate: false
  xy: 720, 12
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Advanced Lumber mill
  rotate: false
  xy: 3224, 833
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Advanced Lumber mill
  rotate: false
  xy: 3224, 833
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Antiquity Site
  rotate: false
  xy: 1164, 749
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Mall
  rotate: false
  xy: 1198, 749
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Potato
  rotate: false
  xy: 1232, 754
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pump Jack
  rotate: false
  xy: 874, 111
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quartier
  rotate: false
  xy: 3406, 1646
  size: 320, 400
  orig: 320, 400
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Research Center
  rotate: false
  xy: 880, 345
  size: 160, 195
  orig: 160, 195
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ruby
  rotate: false
  xy: 908, 111
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Salt
  rotate: false
  xy: 942, 111
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sky Line
  rotate: false
  xy: 3728, 1596
  size: 320, 450
  orig: 320, 450
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Steel Piles
  rotate: false
  xy: 1010, 111
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sulfur
  rotate: false
  xy: 1044, 103
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trenches
  rotate: false
  xy: 772, 41
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Truffles
  rotate: false
  xy: 3018, 708
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Feitoria
  rotate: false
  xy: 1008, 717
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Antiquity Site
  rotate: false
  xy: 1042, 720
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Mall
  rotate: false
  xy: 1008, 682
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Turtle
  rotate: false
  xy: 1042, 690
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Worker Camp
  rotate: false
  xy: 1042, 655
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout
  rotate: false
  xy: 976, 111
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats
  rotate: false
  xy: 1076, 724
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 1008, 652
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/7TP
  rotate: false
  xy: 516, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AMX 30
  rotate: false
  xy: 1668, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/ARL 44
  rotate: false
  xy: 880, 243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archaeologist
  rotate: false
  xy: 1872, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archer
  rotate: false
  xy: 1974, 1564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/B1 bis
  rotate: false
  xy: 2586, 1564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/BT-7
  rotate: false
  xy: 2688, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/BT-7A
  rotate: false
  xy: 2790, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Banker
  rotate: false
  xy: 3096, 1584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bishop
  rotate: false
  xy: 3504, 1544
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/CTLS
  rotate: false
  xy: 2020, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Centurion I
  rotate: false
  xy: 2122, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Churchill AVRE
  rotate: false
  xy: 2224, 1360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Churchill III
  rotate: false
  xy: 2326, 1462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Comet
  rotate: false
  xy: 2938, 1482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cromwell
  rotate: false
  xy: 3142, 1482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cruiser Mk II
  rotate: false
  xy: 3040, 1380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cruiser Mk IV
  rotate: false
  xy: 3244, 1482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/D1
  rotate: false
  xy: 3142, 1380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/D2
  rotate: false
  xy: 3244, 1380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Daimler Dingo
  rotate: false
  xy: 1510, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ferdinand
  rotate: false
  xy: 2530, 1258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fiat L6;40
  rotate: false
  xy: 2632, 1258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fiat P26;40
  rotate: false
  xy: 2734, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/French Colonist
  rotate: false
  xy: 3142, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Italian Colonist
  rotate: false
  xy: 3142, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gi's
  rotate: false
  xy: 3550, 1340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Admiral
  rotate: false
  xy: 3652, 1340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Farmer
  rotate: false
  xy: 1918, 1666
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UnitIcons/Hellcatt
  rotate: false
  xy: 3856, 1494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hotchkiss H39
  rotate: false
  xy: 3856, 1392
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hummel
  rotate: false
  xy: 3958, 1494
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/IS
  rotate: false
  xy: 3958, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/IS-2
  rotate: false
  xy: 3958, 1290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/IS-3
  rotate: false
  xy: 3754, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/ISU-122
  rotate: false
  xy: 3856, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/ISU-152
  rotate: false
  xy: 3958, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jagdpanzer IV
  rotate: false
  xy: 1918, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jagdpanzer V
  rotate: false
  xy: 2020, 1156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jagdpanzer VI
  rotate: false
  xy: 2122, 1156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/KV-1
  rotate: false
  xy: 2224, 1156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/KV-1e
  rotate: false
  xy: 2224, 1156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/KV-1s
  rotate: false
  xy: 2224, 1156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/KV-2
  rotate: false
  xy: 2326, 1156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Karl-Gerat
  rotate: false
  xy: 2632, 1156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Katioucha
  rotate: false
  xy: 2836, 1176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kugelblitz
  rotate: false
  xy: 3040, 1176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/LTV
  rotate: false
  xy: 3142, 1176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Leopard 1
  rotate: false
  xy: 3550, 1136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ligne Maginot Worker
  rotate: false
  xy: 3754, 1086
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M 13;40
  rotate: false
  xy: 720, 101
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M 14;41
  rotate: false
  xy: 2020, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M10 RBFM
  rotate: false
  xy: 2122, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M10 Wolverine
  rotate: false
  xy: 2122, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M12
  rotate: false
  xy: 3856, 1086
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M19
  rotate: false
  xy: 3958, 1086
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M24 Chaffee
  rotate: false
  xy: 2224, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M26 Pershing
  rotate: false
  xy: 2326, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M2A1 105mm
  rotate: false
  xy: 2428, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M2A2 105mm
  rotate: false
  xy: 2428, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M2A3 105mm
  rotate: false
  xy: 2428, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M3 Lee
  rotate: false
  xy: 2530, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M3 Stuart
  rotate: false
  xy: 2632, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M36 Jackson
  rotate: false
  xy: 2734, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M4 (105)
  rotate: false
  xy: 2836, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M4 Sherman
  rotate: false
  xy: 2836, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M4A3E2 Jumbo
  rotate: false
  xy: 2836, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sherman Vc Firefly
  rotate: false
  xy: 2836, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M551 Sheridan
  rotate: false
  xy: 2938, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M60 Patton
  rotate: false
  xy: 3040, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M7 Priest
  rotate: false
  xy: 3142, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M8 Greyhound
  rotate: false
  xy: 3244, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Marder I
  rotate: false
  xy: 3448, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Marder II
  rotate: false
  xy: 3550, 1034
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Matilda
  rotate: false
  xy: 3958, 984
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Merchant
  rotate: false
  xy: 2938, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mine Ship Advanced
  rotate: false
  xy: 3244, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mine Ship Basic
  rotate: false
  xy: 3244, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pile Setter
  rotate: false
  xy: 3244, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mk VI Crusader
  rotate: false
  xy: 3346, 932
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nashorn
  rotate: false
  xy: 3448, 932
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panhard 178
  rotate: false
  xy: 926, 1040
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panhard AML 60;90
  rotate: false
  xy: 1130, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panhard EBR
  rotate: false
  xy: 926, 938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panther
  rotate: false
  xy: 1028, 1040
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panzer Bison
  rotate: false
  xy: 1232, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panzer I
  rotate: false
  xy: 926, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panzer II
  rotate: false
  xy: 1130, 1040
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panzer III
  rotate: false
  xy: 1028, 938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panzer IV
  rotate: false
  xy: 1334, 1142
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panzerjager I
  rotate: false
  xy: 1232, 1040
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Progetto 65
  rotate: false
  xy: 1334, 938
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Renault R40
  rotate: false
  xy: 1436, 984
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Reservist
  rotate: false
  xy: 3044, 1686
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
UnitIcons/SU-100
  rotate: false
  xy: 1538, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SU-85
  rotate: false
  xy: 1436, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Semovente 75;18
  rotate: false
  xy: 1844, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Semovente 90;53
  rotate: false
  xy: 1640, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Semovente L.40 47;32
  rotate: false
  xy: 1742, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Soldier I
  rotate: false
  xy: 1844, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Soldier II
  rotate: false
  xy: 1844, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Soldier III
  rotate: false
  xy: 1844, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Soldier IV
  rotate: false
  xy: 1844, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Soldier V
  rotate: false
  xy: 1844, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Somua S35
  rotate: false
  xy: 1640, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stug III A
  rotate: false
  xy: 2150, 952
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stug III G
  rotate: false
  xy: 1946, 748
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sturmtiger
  rotate: false
  xy: 2048, 850
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-34-57
  rotate: false
  xy: 2150, 748
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-34-76
  rotate: false
  xy: 2150, 748
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-34-85
  rotate: false
  xy: 2150, 748
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-44
  rotate: false
  xy: 2150, 850
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-54
  rotate: false
  xy: 2354, 952
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T28
  rotate: false
  xy: 2048, 748
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/TKS
  rotate: false
  xy: 2252, 850
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tiger I
  rotate: false
  xy: 2354, 850
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tiger II
  rotate: false
  xy: 2558, 952
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 1 Chi-He
  rotate: false
  xy: 1946, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 4 Ho-Ro
  rotate: false
  xy: 2048, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 95 Ha-Go
  rotate: false
  xy: 2150, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 97 Chi-Ha Kai
  rotate: false
  xy: 2252, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 98 Ke-Ni
  rotate: false
  xy: 2354, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/US Flamme-Thrower
  rotate: false
  xy: 2456, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/US RPG
  rotate: false
  xy: 2558, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Universal Carrier
  rotate: false
  xy: 2762, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Valentine
  rotate: false
  xy: 2864, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wespe
  rotate: false
  xy: 2966, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wirbelwind
  rotate: false
  xy: 2864, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambition
  rotate: false
  xy: 720, 49
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Chest
  rotate: false
  xy: 822, 151
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Horns
  rotate: false
  xy: 822, 151
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Buffalo Loins
  rotate: false
  xy: 822, 151
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defence Improvement
  rotate: false
  xy: 926, 784
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heavy Charge
  rotate: false
  xy: 1640, 1136
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Invulnerability
  rotate: false
  xy: 1946, 1074
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mystic Blade
  rotate: false
  xy: 3068, 818
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Restlessness
  rotate: false
  xy: 3172, 818
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spear Throw
  rotate: false
  xy: 1134, 784
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Training
  rotate: false
  xy: 1186, 784
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
