
game.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
BuildingIcons/Additional Gas Pump
  rotate: false
  xy: 686, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gas
  rotate: false
  xy: 686, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Additional Pump Jack
  rotate: false
  xy: 686, 51
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Advanced Ligne Maginot
  rotate: false
  xy: 808, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ligne Maginot
  rotate: false
  xy: 808, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arsenal
  rotate: false
  xy: 1322, 1554
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Art Museum
  rotate: false
  xy: 1314, 1452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/War Museum
  rotate: false
  xy: 1314, 1452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Artificial River
  rotate: false
  xy: 1424, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bakery
  rotate: false
  xy: 1124, 1350
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bank
  rotate: false
  xy: 1124, 1248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bigger Bananas Plantation
  rotate: false
  xy: 1124, 1146
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bigger Citrus Plantation
  rotate: false
  xy: 1226, 1248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Citrus
  rotate: false
  xy: 1226, 1248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bigger Cocoa Plantation
  rotate: false
  xy: 1124, 1044
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 1124, 1044
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bigger Cotton Plantation
  rotate: false
  xy: 1226, 1146
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bigger Potato Fields
  rotate: false
  xy: 1328, 1350
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Potato
  rotate: false
  xy: 1328, 1350
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bigger Salt Mine
  rotate: false
  xy: 1328, 1248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Salt
  rotate: false
  xy: 1328, 1248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bigger Sugar Cane Plantation
  rotate: false
  xy: 1328, 1146
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sugar Cane
  rotate: false
  xy: 1328, 1146
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bigger Wheat Fields
  rotate: false
  xy: 1328, 1044
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blacksmith
  rotate: false
  xy: 1124, 942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blast Furnace
  rotate: false
  xy: 1226, 942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bonus
  rotate: false
  xy: 1832, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Business School
  rotate: false
  xy: 1328, 840
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Butcher
  rotate: false
  xy: 1934, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Circus I
  rotate: false
  xy: 1532, 1166
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Circus II
  rotate: false
  xy: 1532, 1166
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Circus III
  rotate: false
  xy: 1532, 1166
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Health I
  rotate: false
  xy: 1532, 1064
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Health II
  rotate: false
  xy: 1532, 1064
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Health III
  rotate: false
  xy: 1532, 1064
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Health IV
  rotate: false
  xy: 1532, 1064
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Health V
  rotate: false
  xy: 1532, 1064
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Strength I
  rotate: false
  xy: 1532, 962
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Strength II
  rotate: false
  xy: 1532, 962
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Strength III
  rotate: false
  xy: 1532, 962
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Strength IV
  rotate: false
  xy: 1532, 962
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Strength V
  rotate: false
  xy: 1532, 962
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/City Walls
  rotate: false
  xy: 1532, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Coffee House
  rotate: false
  xy: 1760, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Colosseum I
  rotate: false
  xy: 1634, 1064
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Counter Missile
  rotate: false
  xy: 1736, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Crushing Factory
  rotate: false
  xy: 1838, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deeper Aluminum Mine
  rotate: false
  xy: 1838, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deeper Coal Mine
  rotate: false
  xy: 1838, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deeper Gold Mine
  rotate: false
  xy: 1940, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deeper Iron Mine
  rotate: false
  xy: 1940, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deeper Silver Mine
  rotate: false
  xy: 1940, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deeper Uranium Mine
  rotate: false
  xy: 1940, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Detailed Factory
  rotate: false
  xy: 1736, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ducal Stable
  rotate: false
  xy: 1940, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Elite Training Center
  rotate: false
  xy: 890, 255
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Extra Granite Carrier
  rotate: false
  xy: 1634, 758
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Granite
  rotate: false
  xy: 1634, 758
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Extra Marble Carrier
  rotate: false
  xy: 1736, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Extra Stone Carrier
  rotate: false
  xy: 1838, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Factory
  rotate: false
  xy: 1940, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Heavy Production I
  rotate: false
  xy: 1940, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Heavy Production II
  rotate: false
  xy: 1940, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Heavy Production III
  rotate: false
  xy: 1940, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Farrier
  rotate: false
  xy: 1112, 738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Field Hospital
  rotate: false
  xy: 1174, 636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fire Station
  rotate: false
  xy: 1276, 636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fishmonger
  rotate: false
  xy: 1378, 636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Floating Gardens
  rotate: false
  xy: 1480, 636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garden I
  rotate: false
  xy: 1786, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garden II
  rotate: false
  xy: 1786, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garden III
  rotate: false
  xy: 1786, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garden IV
  rotate: false
  xy: 1786, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Garden V
  rotate: false
  xy: 1786, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Granary I
  rotate: false
  xy: 1196, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Granary II
  rotate: false
  xy: 1196, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Granary III
  rotate: false
  xy: 1196, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Granary IV
  rotate: false
  xy: 1196, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Granary V
  rotate: false
  xy: 1196, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Stock I
  rotate: false
  xy: 1196, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Stock II
  rotate: false
  xy: 1196, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Stock III
  rotate: false
  xy: 1196, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grand Monastery
  rotate: false
  xy: 1298, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Grand Opera
  rotate: false
  xy: 1400, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great War Monument I
  rotate: false
  xy: 992, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great War Monument II
  rotate: false
  xy: 992, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great War Monument III
  rotate: false
  xy: 992, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Harbo¦êr
  rotate: false
  xy: 1094, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hotel
  rotate: false
  xy: 992, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hunter
  rotate: false
  xy: 1298, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/I.G. Farben Oil Factory
  rotate: false
  xy: 1196, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/I.G. Farben Rubber Factory
  rotate: false
  xy: 1298, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ironworks
  rotate: false
  xy: 1094, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Karl-Gerat
  rotate: false
  xy: 1604, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Library I
  rotate: false
  xy: 1910, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Library II
  rotate: false
  xy: 1910, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Library III
  rotate: false
  xy: 1910, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Library IV
  rotate: false
  xy: 1910, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Library V
  rotate: false
  xy: 1910, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lubricant Factory
  rotate: false
  xy: 604, 1364
  size: 300, 260
  orig: 300, 260
  offset: 0, 0
  index: -1
ImprovementIcons/Archaeological Dig
  rotate: false
  xy: 1220, 1554
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Big Farm
  rotate: false
  xy: 1760, 1836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Water Mill
  rotate: false
  xy: 1760, 1836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Bunker
  rotate: false
  xy: 1226, 840
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Campus
  rotate: false
  xy: 1430, 1350
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/College
  rotate: false
  xy: 1634, 1166
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Commercial Hub
  rotate: false
  xy: 1634, 860
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Gargantic Farm
  rotate: false
  xy: 1888, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Gas Pump
  rotate: false
  xy: 1684, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Heavy Industry
  rotate: false
  xy: 992, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Hydroelectric Dam
  rotate: false
  xy: 1094, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Industrial Zone
  rotate: false
  xy: 1400, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Land Mines
  rotate: false
  xy: 1706, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ligne Maginot
  rotate: false
  xy: 1910, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lumber Mill
  rotate: false
  xy: 1604, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/France
  rotate: false
  xy: 1582, 554
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Italia
  rotate: false
  xy: 1196, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Amethyst
  rotate: false
  xy: 788, 51
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Antiquity Site
  rotate: false
  xy: 1118, 1554
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 1022, 942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cobalt
  rotate: false
  xy: 1634, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deeper Cobalt Mine
  rotate: false
  xy: 1634, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Copper
  rotate: false
  xy: 1736, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Deeper Copper Mine
  rotate: false
  xy: 1736, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Crab
  rotate: false
  xy: 1838, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Diamond
  rotate: false
  xy: 1838, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Emerald
  rotate: false
  xy: 890, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Kangaroo
  rotate: false
  xy: 1502, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Lapis
  rotate: false
  xy: 1808, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ace of Air I
  rotate: false
  xy: 686, 255
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ace of Air II
  rotate: false
  xy: 686, 255
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ace of Air III
  rotate: false
  xy: 686, 255
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Agriculture
  rotate: false
  xy: 788, 357
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Air Forces
  rotate: false
  xy: 788, 255
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Airstrike I
  rotate: false
  xy: 788, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Airstrike II
  rotate: false
  xy: 788, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Airstrike III
  rotate: false
  xy: 788, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anti-Hunger I
  rotate: false
  xy: 1016, 1554
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anti-Hunger II
  rotate: false
  xy: 1016, 1554
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anti-Hunger III
  rotate: false
  xy: 1016, 1554
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anti-Hunger IV
  rotate: false
  xy: 1016, 1554
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anti-Hunger V
  rotate: false
  xy: 1016, 1554
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Army
  rotate: false
  xy: 1212, 1452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Domination Way
  rotate: false
  xy: 1212, 1452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atlantic Control I
  rotate: false
  xy: 1526, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atlantic Control II
  rotate: false
  xy: 1526, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atlantic Control III
  rotate: false
  xy: 1526, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atomic Science
  rotate: false
  xy: 1628, 1574
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atomic Way I
  rotate: false
  xy: 920, 1320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atomic Way II
  rotate: false
  xy: 920, 1320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atomic Way III
  rotate: false
  xy: 920, 1320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Backdrop of War I
  rotate: false
  xy: 1022, 1248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Backdrop of War II
  rotate: false
  xy: 1022, 1248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Backdrop of War III
  rotate: false
  xy: 1022, 1248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Basic Defence I
  rotate: false
  xy: 1022, 1044
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Basic Defence II
  rotate: false
  xy: 1022, 1044
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Basic Defence III
  rotate: false
  xy: 1022, 1044
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bigger Naval Gun I
  rotate: false
  xy: 1226, 1044
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bigger Naval Gun II
  rotate: false
  xy: 1226, 1044
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bigger Naval Gun III
  rotate: false
  xy: 1226, 1044
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Blitz Tactic I
  rotate: false
  xy: 1328, 942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Blitz Tactic II
  rotate: false
  xy: 1328, 942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Blitz Tactic III
  rotate: false
  xy: 1328, 942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Blitz Tactic IV
  rotate: false
  xy: 1328, 942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Blitz Tactic V
  rotate: false
  xy: 1328, 942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Blocus I
  rotate: false
  xy: 908, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Blocus II
  rotate: false
  xy: 908, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Blocus III
  rotate: false
  xy: 908, 810
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Budgetary Cuts I
  rotate: false
  xy: 604, 1626
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
TechIcons/Budgetary Cuts II
  rotate: false
  xy: 604, 1626
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
TechIcons/Budgetary Cuts III
  rotate: false
  xy: 604, 1626
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
TechIcons/Civil Defence Theory I
  rotate: false
  xy: 1634, 1370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Civil Defence Theory II
  rotate: false
  xy: 1634, 1370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Civil Defence Theory III
  rotate: false
  xy: 1634, 1370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Civil Defence Theory IV
  rotate: false
  xy: 1634, 1370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Civil Defence Theory V
  rotate: false
  xy: 1634, 1370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cultural Way
  rotate: false
  xy: 516, 1162
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Culture
  rotate: false
  xy: 516, 1162
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Defence
  rotate: false
  xy: 1940, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Defence Improvement
  rotate: false
  xy: 1940, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Defence I
  rotate: false
  xy: 1940, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Economy
  rotate: false
  xy: 890, 357
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Economy of War
  rotate: false
  xy: 516, 960
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/End Of Behemoth
  rotate: false
  xy: 890, 51
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Entertainment I
  rotate: false
  xy: 1532, 758
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Entertainment II
  rotate: false
  xy: 1532, 758
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Entertainment III
  rotate: false
  xy: 1532, 758
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Entertainment IV
  rotate: false
  xy: 1532, 758
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Entertainment V
  rotate: false
  xy: 1532, 758
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Farming Revolution I
  rotate: false
  xy: 1010, 738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Farming Revolution II
  rotate: false
  xy: 1010, 738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Farming Revolution III
  rotate: false
  xy: 1010, 738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Farming Revolution IV
  rotate: false
  xy: 1010, 738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Farming Revolution V
  rotate: false
  xy: 1010, 738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Festivity I
  rotate: false
  xy: 1316, 738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Festivity II
  rotate: false
  xy: 1316, 738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Festivity III
  rotate: false
  xy: 1316, 738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Festivity IV
  rotate: false
  xy: 1316, 738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Festivity V
  rotate: false
  xy: 1316, 738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fortress Theory I
  rotate: false
  xy: 1582, 656
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fortress Theory II
  rotate: false
  xy: 1582, 656
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fortress Theory III
  rotate: false
  xy: 1582, 656
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fortress Theory IV
  rotate: false
  xy: 1582, 656
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fortress Theory V
  rotate: false
  xy: 1582, 656
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/General Mobilization
  rotate: false
  xy: 2, 1436
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
TechIcons/Land Forces
  rotate: false
  xy: 2, 1436
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
TechIcons/Globalization
  rotate: false
  xy: 2, 922
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
TechIcons/Happiness
  rotate: false
  xy: 718, 1162
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Improved Defence I
  rotate: false
  xy: 1298, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Improved Defence II
  rotate: false
  xy: 1298, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Improved Defence III
  rotate: false
  xy: 1298, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Industrialization I
  rotate: false
  xy: 1400, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Industrialization II
  rotate: false
  xy: 1400, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Industrialization III
  rotate: false
  xy: 1400, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Invader I
  rotate: false
  xy: 992, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Invader II
  rotate: false
  xy: 992, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Invader III
  rotate: false
  xy: 992, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Joy
  rotate: false
  xy: 1502, 350
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/King Of The Sea I
  rotate: false
  xy: 1808, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/King Of The Sea II
  rotate: false
  xy: 1808, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/King Of The Sea III
  rotate: false
  xy: 1808, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/King Of The Sea IV
  rotate: false
  xy: 1808, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/King Of The Sea V
  rotate: false
  xy: 1808, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Patriot I
  rotate: false
  xy: 2, 178
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
TechIcons/Patriot II
  rotate: false
  xy: 2, 178
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
TechIcons/Patriot III
  rotate: false
  xy: 2, 178
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1
TechIcons/Production
  rotate: false
  xy: 718, 960
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Sacred Culture I
  rotate: false
  xy: 1016, 1656
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
TechIcons/Sacred Culture II
  rotate: false
  xy: 1016, 1656
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
TechIcons/Sacred Culture III
  rotate: false
  xy: 1016, 1656
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
TechIcons/Sacred Culture IV
  rotate: false
  xy: 1016, 1656
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
TechIcons/Sacred Culture V
  rotate: false
  xy: 1016, 1656
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
TechIcons/Science
  rotate: false
  xy: 706, 758
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Scientific Way
  rotate: false
  xy: 706, 758
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hydroelectric Dam
  rotate: false
  xy: 2, 16
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quartier
  rotate: false
  xy: 384, 520
  size: 320, 400
  orig: 320, 400
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Research Center
  rotate: false
  xy: 706, 561
  size: 160, 195
  orig: 160, 195
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sky Line
  rotate: false
  xy: 364, 68
  size: 320, 450
  orig: 320, 450
  offset: 0, 0
  index: -1
UnitIcons/7TP
  rotate: false
  xy: 906, 1524
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AMX 30
  rotate: false
  xy: 164, 76
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AMX 30B
  rotate: false
  xy: 164, 76
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/ARL 44
  rotate: false
  xy: 906, 1422
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AVS-36 Rifleman
  rotate: false
  xy: 706, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/AVT-40 Rifleman
  rotate: false
  xy: 686, 357
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SVT-40 Rifleman
  rotate: false
  xy: 686, 357
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Anarchist
  rotate: false
  xy: 868, 656
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archaeologist
  rotate: false
  xy: 1008, 1452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archer
  rotate: false
  xy: 1110, 1452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Avtomat Kalashnikova
  rotate: false
  xy: 920, 1218
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/B1 bis
  rotate: false
  xy: 920, 1116
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/BT-7
  rotate: false
  xy: 920, 1014
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/BT-7A
  rotate: false
  xy: 1022, 1350
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bandit
  rotate: false
  xy: 1022, 1146
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Banker
  rotate: false
  xy: 1226, 1350
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bishop
  rotate: false
  xy: 920, 912
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Blyskawica Resistance SMG
  rotate: false
  xy: 1730, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Breda 501
  rotate: false
  xy: 1022, 840
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Breda M35
  rotate: false
  xy: 1124, 840
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/CTLS
  rotate: false
  xy: 1416, 1452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Captured King Tank
  rotate: false
  xy: 1430, 1248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tiger II
  rotate: false
  xy: 1430, 1248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Captured Light Tank
  rotate: false
  xy: 1430, 1146
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Renault R40
  rotate: false
  xy: 1430, 1146
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Captured Medium Tank
  rotate: false
  xy: 1430, 1044
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-34-57
  rotate: false
  xy: 1430, 1044
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-34-76
  rotate: false
  xy: 1430, 1044
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-34-85
  rotate: false
  xy: 1430, 1044
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Carabine M1 Rifleman
  rotate: false
  xy: 1430, 942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Carabine M2 Rifleman
  rotate: false
  xy: 1430, 942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Carabine M3 Rifleman
  rotate: false
  xy: 1430, 942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Carro Armato M26A1
  rotate: false
  xy: 1430, 840
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M47 (105;55) OTO
  rotate: false
  xy: 1430, 840
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Carro Medio M4A4
  rotate: false
  xy: 1518, 1472
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M4 (105)
  rotate: false
  xy: 1518, 1472
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M4 Sherman
  rotate: false
  xy: 1518, 1472
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M4 Tipo IC Composito
  rotate: false
  xy: 1518, 1472
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M4A3E2 Jumbo
  rotate: false
  xy: 1518, 1472
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Semovente 90;50 M36B1
  rotate: false
  xy: 1518, 1472
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sherman Vc Firefly
  rotate: false
  xy: 1518, 1472
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Centurion I
  rotate: false
  xy: 1620, 1472
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Churchill AVRE
  rotate: false
  xy: 1532, 1370
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Churchill III
  rotate: false
  xy: 1532, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Comet
  rotate: false
  xy: 1634, 962
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cromwell
  rotate: false
  xy: 1736, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cruiser Mk II
  rotate: false
  xy: 1838, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cruiser Mk IV
  rotate: false
  xy: 1736, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/D1
  rotate: false
  xy: 1736, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/D2
  rotate: false
  xy: 1838, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Daimler Dingo
  rotate: false
  xy: 1736, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Deserter
  rotate: false
  xy: 1940, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ferdinand
  rotate: false
  xy: 1214, 738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fiat Ansaldo AB41
  rotate: false
  xy: 1418, 738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fiat Ansaldo AB43
  rotate: false
  xy: 1418, 738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fiat L6;40
  rotate: false
  xy: 970, 636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fiat P26;40
  rotate: false
  xy: 1072, 636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/French Colonist
  rotate: false
  xy: 1684, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Italian Colonist
  rotate: false
  xy: 1684, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/German M14 Rifleman
  rotate: false
  xy: 1786, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M14 Rifleman
  rotate: false
  xy: 1786, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/German SKS Rifleman
  rotate: false
  xy: 1888, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Polish SKS Rifleman
  rotate: false
  xy: 1888, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SKS Rifleman
  rotate: false
  xy: 1888, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gewehr 41 Rifleman
  rotate: false
  xy: 992, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gewehr 43 Rifleman
  rotate: false
  xy: 992, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mauser 98 Rifleman
  rotate: false
  xy: 992, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mauser 98k Rifleman
  rotate: false
  xy: 992, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gi's
  rotate: false
  xy: 1094, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Admiral
  rotate: false
  xy: 992, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Farmer
  rotate: false
  xy: 2, 540
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
UnitIcons/Hellcatt
  rotate: false
  xy: 1094, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hotchkiss H39
  rotate: false
  xy: 1196, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Howa Type 64 Rifleman
  rotate: false
  xy: 1094, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hummel
  rotate: false
  xy: 1196, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/IS
  rotate: false
  xy: 1400, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/IS-2
  rotate: false
  xy: 1400, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/IS-3
  rotate: false
  xy: 1196, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/ISU-122
  rotate: false
  xy: 1298, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/ISU-152
  rotate: false
  xy: 1400, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jagdpanzer IV
  rotate: false
  xy: 1298, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jagdpanzer V
  rotate: false
  xy: 1400, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jagdpanzer VI
  rotate: false
  xy: 1502, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/KV-1
  rotate: false
  xy: 1502, 248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/KV-1e
  rotate: false
  xy: 1502, 248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/KV-1s
  rotate: false
  xy: 1502, 248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/KV-2
  rotate: false
  xy: 1502, 146
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Karl-Gerat
  rotate: false
  xy: 1604, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Katioucha
  rotate: false
  xy: 1706, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kbk AK
  rotate: false
  xy: 1604, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kbsp wz.38M Model 38M Polish Resistance Rifleman
  rotate: false
  xy: 1706, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kbsp wz.38M Model 38M Rifleman
  rotate: false
  xy: 1706, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kugelblitz
  rotate: false
  xy: 1604, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/LCM (1)
  rotate: false
  xy: 1706, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/LCM (2)
  rotate: false
  xy: 1706, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/LCM (3)
  rotate: false
  xy: 1706, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/LCM (4)
  rotate: false
  xy: 1706, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/LCM (6)
  rotate: false
  xy: 1706, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/LCM (8)
  rotate: false
  xy: 1706, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/LTV
  rotate: false
  xy: 1808, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lee-Enfield No.4 Rifleman
  rotate: false
  xy: 1808, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lee-Enfield No.5 Rifleman
  rotate: false
  xy: 1808, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Leopard 1
  rotate: false
  xy: 1910, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ligne Maginot Worker
  rotate: false
  xy: 1910, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M 13;40
  rotate: false
  xy: 1910, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M12
  rotate: false
  xy: 1706, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M19
  rotate: false
  xy: 1808, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Reservist
  rotate: false
  xy: 1398, 1676
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: -1

game2.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
BuildingIcons/Market
  rotate: false
  xy: 512, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Masonry
  rotate: false
  xy: 2, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Memorial aux poillus I
  rotate: false
  xy: 512, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Memorial aux poillus II
  rotate: false
  xy: 512, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Memorial aux poillus III
  rotate: false
  xy: 512, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military Base
  rotate: false
  xy: 104, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mini Aqueduct
  rotate: false
  xy: 308, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/More Rubber Trees
  rotate: false
  xy: 512, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Rubber
  rotate: false
  xy: 512, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mortician
  rotate: false
  xy: 2, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/National Visitor's Center
  rotate: false
  xy: 410, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Opera House I
  rotate: false
  xy: 2, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Opera House II
  rotate: false
  xy: 2, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Opera House III
  rotate: false
  xy: 2, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Parthenon
  rotate: false
  xy: 614, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pastery
  rotate: false
  xy: 716, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Petra
  rotate: false
  xy: 818, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Red Fort
  rotate: false
  xy: 410, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Refinery
  rotate: false
  xy: 512, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Roller Bearing Factory
  rotate: false
  xy: 818, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sake Factory
  rotate: false
  xy: 308, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sculptor
  rotate: false
  xy: 818, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Subway
  rotate: false
  xy: 1328, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sugar Factory
  rotate: false
  xy: 2, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Lost Temple
  rotate: false
  xy: 818, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Theatre I
  rotate: false
  xy: 920, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Theatre II
  rotate: false
  xy: 920, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Theatre III
  rotate: false
  xy: 920, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Train Station
  rotate: false
  xy: 1430, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Training
  rotate: false
  xy: 2, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/University I
  rotate: false
  xy: 920, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/University II
  rotate: false
  xy: 920, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/University III
  rotate: false
  xy: 920, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vineyard
  rotate: false
  xy: 1124, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vodka Factory
  rotate: false
  xy: 1226, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Warehouse
  rotate: false
  xy: 1532, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wine Factory
  rotate: false
  xy: 1838, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Workshop
  rotate: false
  xy: 206, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mall
  rotate: false
  xy: 206, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mineral Exploitation
  rotate: false
  xy: 206, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pump Jack
  rotate: false
  xy: 206, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Research Center
  rotate: false
  xy: 614, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sawmill
  rotate: false
  xy: 410, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sea Mines
  rotate: false
  xy: 920, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sky Line
  rotate: false
  xy: 206, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Steel Piles
  rotate: false
  xy: 818, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trading Post
  rotate: false
  xy: 1328, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trenches
  rotate: false
  xy: 104, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 1022, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Soviet Union
  rotate: false
  xy: 512, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Spectator
  rotate: false
  xy: 614, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/United-Kingdom
  rotate: false
  xy: 716, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PolicyIcons/Communism
  rotate: false
  xy: 614, 566
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
PolicyIcons/Maritime Infrastructure
  rotate: false
  xy: 1838, 1786
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Merchant Navy
  rotate: false
  xy: 1940, 1888
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Nationalism
  rotate: false
  xy: 206, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Naval Tradition
  rotate: false
  xy: 308, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Navigation School
  rotate: false
  xy: 614, 514
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Planned Economy
  rotate: false
  xy: 308, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Socialism
  rotate: false
  xy: 564, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Treasure Fleets
  rotate: false
  xy: 870, 766
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/United Front
  rotate: false
  xy: 1022, 929
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
ResourceIcons/Mercury
  rotate: false
  xy: 2, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ostrich
  rotate: false
  xy: 104, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ruby
  rotate: false
  xy: 920, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sulfur
  rotate: false
  xy: 104, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Truffles
  rotate: false
  xy: 206, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Turtle
  rotate: false
  xy: 308, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Bombardment I
  rotate: false
  xy: 104, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Bombardment II
  rotate: false
  xy: 104, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Bombardment III
  rotate: false
  xy: 104, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Bombardment IV
  rotate: false
  xy: 104, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Bombardment V
  rotate: false
  xy: 104, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Production I
  rotate: false
  xy: 206, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Production II
  rotate: false
  xy: 206, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Production III
  rotate: false
  xy: 206, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Production IV
  rotate: false
  xy: 206, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Massive Production V
  rotate: false
  xy: 206, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mega-Factory I
  rotate: false
  xy: 410, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mega-Factory II
  rotate: false
  xy: 410, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mega-Factory III
  rotate: false
  xy: 410, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mega-Factory IV
  rotate: false
  xy: 410, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mega-Factory V
  rotate: false
  xy: 410, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Navy
  rotate: false
  xy: 512, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/New World Order I
  rotate: false
  xy: 614, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/New World Order II
  rotate: false
  xy: 614, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/New World Order III
  rotate: false
  xy: 614, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Occupied Germany
  rotate: false
  xy: 818, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pacific Control I
  rotate: false
  xy: 512, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pacific Control II
  rotate: false
  xy: 512, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pacific Control III
  rotate: false
  xy: 512, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pillage I
  rotate: false
  xy: 920, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pillage II
  rotate: false
  xy: 920, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pillage III
  rotate: false
  xy: 920, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pre-war Economy
  rotate: false
  xy: 2, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Propaganda I
  rotate: false
  xy: 104, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Propaganda II
  rotate: false
  xy: 104, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Propaganda III
  rotate: false
  xy: 104, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Propaganda IV
  rotate: false
  xy: 104, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Propaganda V
  rotate: false
  xy: 104, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radar I
  rotate: false
  xy: 308, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radar II
  rotate: false
  xy: 308, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radar III
  rotate: false
  xy: 308, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Science Supply I
  rotate: false
  xy: 512, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Science Supply II
  rotate: false
  xy: 512, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Science Supply III
  rotate: false
  xy: 512, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Scientific Rush I
  rotate: false
  xy: 614, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Scientific Rush II
  rotate: false
  xy: 614, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Scientific Rush III
  rotate: false
  xy: 614, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Skys the Limit
  rotate: false
  xy: 308, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steel Beast I
  rotate: false
  xy: 716, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steel Beast II
  rotate: false
  xy: 716, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steel Beast III
  rotate: false
  xy: 716, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steel Beast IV
  rotate: false
  xy: 716, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steel Beast V
  rotate: false
  xy: 716, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Study I
  rotate: false
  xy: 920, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Study II
  rotate: false
  xy: 920, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Study III
  rotate: false
  xy: 920, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Study IV
  rotate: false
  xy: 920, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Study V
  rotate: false
  xy: 920, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Supersonic
  rotate: false
  xy: 206, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Economy I
  rotate: false
  xy: 1328, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Economy II
  rotate: false
  xy: 1328, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Effort I
  rotate: false
  xy: 1430, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Effort II
  rotate: false
  xy: 1430, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War Effort III
  rotate: false
  xy: 1430, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Welfare I
  rotate: false
  xy: 1634, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Welfare II
  rotate: false
  xy: 1634, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Welfare III
  rotate: false
  xy: 1634, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Welfare IV
  rotate: false
  xy: 1634, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Welfare V
  rotate: false
  xy: 1634, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Wonder
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Amethyst
  rotate: false
  xy: 1074, 992
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Antiquity Site
  rotate: false
  xy: 1124, 1040
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Archaeological Dig
  rotate: false
  xy: 1176, 1092
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Big Farm
  rotate: false
  xy: 1226, 1144
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bison
  rotate: false
  xy: 1278, 1196
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bunker
  rotate: false
  xy: 1328, 1246
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Campus
  rotate: false
  xy: 1380, 1298
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citrus
  rotate: false
  xy: 1430, 1348
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cobalt
  rotate: false
  xy: 1482, 1400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cocoa
  rotate: false
  xy: 1532, 1450
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/College
  rotate: false
  xy: 1584, 1496
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Commercial Hub
  rotate: false
  xy: 1634, 1551
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Copper
  rotate: false
  xy: 1686, 1604
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crab
  rotate: false
  xy: 1736, 1654
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert Hill
  rotate: false
  xy: 1788, 1703
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill
  rotate: false
  xy: 1788, 1703
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill+Sheep
  rotate: false
  xy: 1838, 1753
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Fort
  rotate: false
  xy: 1890, 1806
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Diamond
  rotate: false
  xy: 1940, 1858
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Emerald
  rotate: false
  xy: 1992, 1910
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Boats
  rotate: false
  xy: 206, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Boats+Turtle
  rotate: false
  xy: 258, 74
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Boats+Whales
  rotate: false
  xy: 308, 122
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gargantic Farm
  rotate: false
  xy: 410, 328
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gas
  rotate: false
  xy: 512, 426
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gas Pump
  rotate: false
  xy: 666, 532
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Granite
  rotate: false
  xy: 716, 634
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Antiquity Site
  rotate: false
  xy: 818, 733
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Sawmill
  rotate: false
  xy: 920, 835
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Trading Post
  rotate: false
  xy: 1074, 959
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Lumber Mill
  rotate: false
  xy: 546, 426
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Sawmill
  rotate: false
  xy: 580, 426
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Trading Post
  rotate: false
  xy: 852, 732
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Heavy Industry
  rotate: false
  xy: 616, 477
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Sawmill
  rotate: false
  xy: 342, 122
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Trading Post
  rotate: false
  xy: 954, 837
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Industrial Zone
  rotate: false
  xy: 886, 730
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kangaroo
  rotate: false
  xy: 444, 328
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lake Victoria
  rotate: false
  xy: 750, 634
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Land Mines
  rotate: false
  xy: 1074, 929
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lapis
  rotate: false
  xy: 376, 122
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ligne Maginot
  rotate: false
  xy: 988, 838
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ligne Maginot+Hill
  rotate: false
  xy: 478, 328
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mall
  rotate: false
  xy: 784, 630
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mercury
  rotate: false
  xy: 1278, 1166
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mineral Exploitation
  rotate: false
  xy: 1380, 1268
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ostrich
  rotate: false
  xy: 1482, 1370
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Antiquity Site
  rotate: false
  xy: 1024, 894
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Sawmill
  rotate: false
  xy: 1058, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Trading Post
  rotate: false
  xy: 1024, 860
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Lumber Mill
  rotate: false
  xy: 1058, 861
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Sawmill
  rotate: false
  xy: 1686, 1570
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Trading Post
  rotate: false
  xy: 1992, 1876
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Mall
  rotate: false
  xy: 258, 39
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Potato
  rotate: false
  xy: 1176, 1062
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pump Jack
  rotate: false
  xy: 1226, 1114
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ruby
  rotate: false
  xy: 1430, 1318
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Salt
  rotate: false
  xy: 1532, 1420
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sea Mines
  rotate: false
  xy: 1890, 1776
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Steel Piles
  rotate: false
  xy: 1022, 830
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Stone Forest
  rotate: false
  xy: 1566, 1445
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sugar Cane
  rotate: false
  xy: 1566, 1415
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sulfur
  rotate: false
  xy: 1770, 1646
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trading Post
  rotate: false
  xy: 1770, 1616
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trenches
  rotate: false
  xy: 1634, 1521
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Truffles
  rotate: false
  xy: 1124, 1010
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Antiquity Site
  rotate: false
  xy: 308, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Sawmill
  rotate: false
  xy: 342, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Trading Post
  rotate: false
  xy: 376, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Turtle
  rotate: false
  xy: 666, 502
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Reservist
  rotate: false
  xy: 1328, 1216
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout
  rotate: false
  xy: 1736, 1624
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 1940, 1828
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats
  rotate: false
  xy: 1838, 1723
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 616, 447
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/M 14;41
  rotate: false
  xy: 2, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M1 Garand Rifleman
  rotate: false
  xy: 2, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M10 RBFM
  rotate: false
  xy: 104, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M10 Wolverine
  rotate: false
  xy: 104, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M24 Chaffee
  rotate: false
  xy: 2, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M26 Pershing
  rotate: false
  xy: 104, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M2A1 105mm
  rotate: false
  xy: 206, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M2A2 105mm
  rotate: false
  xy: 206, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M2A3 105mm
  rotate: false
  xy: 206, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M3 Grease Gun SMG
  rotate: false
  xy: 2, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M3A1 SMG
  rotate: false
  xy: 2, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M3 Lee
  rotate: false
  xy: 104, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M3 Stuart
  rotate: false
  xy: 206, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M36 Jackson
  rotate: false
  xy: 308, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M551 Sheridan
  rotate: false
  xy: 2, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M60 Patton
  rotate: false
  xy: 104, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M7 Priest
  rotate: false
  xy: 206, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/M8 Greyhound
  rotate: false
  xy: 308, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/MAS-36 Resistance Rifleman
  rotate: false
  xy: 410, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/MAS-36 Rifleman
  rotate: false
  xy: 410, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/MAS-36 Soldier
  rotate: false
  xy: 410, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/MP-35 SMG
  rotate: false
  xy: 2, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/MP-40 Polish Resistance SMG
  rotate: false
  xy: 104, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/MP-40 SMG
  rotate: false
  xy: 104, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Marder I
  rotate: false
  xy: 308, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Marder II
  rotate: false
  xy: 410, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Matilda
  rotate: false
  xy: 308, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Merchant
  rotate: false
  xy: 614, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mk VI Crusader
  rotate: false
  xy: 410, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mors SMG
  rotate: false
  xy: 614, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mortar M1935
  rotate: false
  xy: 716, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mosin-Nagan mod.1938 Rifleman
  rotate: false
  xy: 104, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mosin-Nagan mod.1944 Rifleman
  rotate: false
  xy: 104, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Motorcycle Type 97
  rotate: false
  xy: 206, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nashorn
  rotate: false
  xy: 308, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Obice da 75;18
  rotate: false
  xy: 716, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/PPD-38 SMG
  rotate: false
  xy: 206, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/PPD-40 SMG
  rotate: false
  xy: 206, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/PPS-43 SMG
  rotate: false
  xy: 308, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/PPSh-41 SMG
  rotate: false
  xy: 410, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panhard 178
  rotate: false
  xy: 614, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panhard AML 60;90
  rotate: false
  xy: 716, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panhard EBR
  rotate: false
  xy: 818, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panther
  rotate: false
  xy: 920, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panzer Bison
  rotate: false
  xy: 2, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panzer I
  rotate: false
  xy: 104, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panzer II
  rotate: false
  xy: 206, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panzer III
  rotate: false
  xy: 308, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panzer IV
  rotate: false
  xy: 410, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panzerjager I
  rotate: false
  xy: 512, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Revolutionary
  rotate: false
  xy: 716, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SS-D
  rotate: false
  xy: 1022, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/STEN French Resistance SMG
  rotate: false
  xy: 1124, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/STEN Polish Resistance SMG
  rotate: false
  xy: 1124, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/STEN SMG
  rotate: false
  xy: 2, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SU-100
  rotate: false
  xy: 206, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/SU-85
  rotate: false
  xy: 104, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scout
  rotate: false
  xy: 716, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Semovente 75;18
  rotate: false
  xy: 1022, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Semovente 75;46 M43
  rotate: false
  xy: 1124, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Semovente 90;53
  rotate: false
  xy: 1226, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Semovente L.40 47;32
  rotate: false
  xy: 2, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Semovente M42 Contraereo
  rotate: false
  xy: 104, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Somua S35
  rotate: false
  xy: 410, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stug III A
  rotate: false
  xy: 1022, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stug III G
  rotate: false
  xy: 1124, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sturmtiger
  rotate: false
  xy: 1226, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-44
  rotate: false
  xy: 410, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T-54
  rotate: false
  xy: 512, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/T28
  rotate: false
  xy: 308, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/TKS
  rotate: false
  xy: 614, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ta Se
  rotate: false
  xy: 716, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thompson M1A1 SMG
  rotate: false
  xy: 1022, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Thompson Model 1928 SMG
  rotate: false
  xy: 1124, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tiger I
  rotate: false
  xy: 1226, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 1 Chi-He
  rotate: false
  xy: 614, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 1 Ho-Ni I
  rotate: false
  xy: 716, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 1 Ho-Ni II
  rotate: false
  xy: 818, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 100 SMG
  rotate: false
  xy: 920, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 2 Ho-I
  rotate: false
  xy: 1022, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 2 Ka-Mi
  rotate: false
  xy: 1124, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 3 Chi-Nu
  rotate: false
  xy: 1226, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 3 Ho-Ni III
  rotate: false
  xy: 1328, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 3 Ka-Chi
  rotate: false
  xy: 1430, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 4 Chi-To
  rotate: false
  xy: 1532, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 4 Ho-Ri I
  rotate: false
  xy: 2, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 4 Ho-Ro
  rotate: false
  xy: 104, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 4 Ka-Tsu
  rotate: false
  xy: 206, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 4 Ke-Nu
  rotate: false
  xy: 308, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 4 Na-To
  rotate: false
  xy: 410, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 5 Chi-Ri
  rotate: false
  xy: 512, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 5 Ho-Ri II
  rotate: false
  xy: 614, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 5 To-Ku
  rotate: false
  xy: 716, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 61
  rotate: false
  xy: 410, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 74
  rotate: false
  xy: 512, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 89 I-Go Ko
  rotate: false
  xy: 818, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 95 Ha-Go
  rotate: false
  xy: 920, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 97 Chi-Ha 120
  rotate: false
  xy: 1226, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 97 Chi-Ha 47
  rotate: false
  xy: 1022, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 97 Chi-Ha 57
  rotate: false
  xy: 1124, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 97 Chi-Ha Kai
  rotate: false
  xy: 1328, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 97 Chi-Ha LG
  rotate: false
  xy: 1430, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 97 Shi-Ki
  rotate: false
  xy: 1532, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 98 Ke-Ni
  rotate: false
  xy: 1634, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Type 98 So-Ki
  rotate: false
  xy: 2, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/US Flamethrower
  rotate: false
  xy: 104, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/US RPG
  rotate: false
  xy: 206, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Alaska
  rotate: false
  xy: 308, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Allen M. Sumner
  rotate: false
  xy: 410, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Atlanta
  rotate: false
  xy: 512, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Bagley
  rotate: false
  xy: 614, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Balao
  rotate: false
  xy: 716, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Baltimore
  rotate: false
  xy: 818, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Bataan (CVL-29)
  rotate: false
  xy: 920, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Benson
  rotate: false
  xy: 1022, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Cleverland
  rotate: false
  xy: 1124, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Fargo
  rotate: false
  xy: 1124, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Colorado (BB45)
  rotate: false
  xy: 1226, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Des Moines
  rotate: false
  xy: 1328, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Epperson
  rotate: false
  xy: 1430, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Essex
  rotate: false
  xy: 1532, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Fletcher
  rotate: false
  xy: 1634, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Gato
  rotate: false
  xy: 1736, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Gearing
  rotate: false
  xy: 2, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Gridley
  rotate: false
  xy: 104, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Iowa (BB-61)
  rotate: false
  xy: 206, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Juneau
  rotate: false
  xy: 308, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS LST
  rotate: false
  xy: 410, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Lexington
  rotate: false
  xy: 512, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Liberty Ship
  rotate: false
  xy: 614, 716
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Midway
  rotate: false
  xy: 716, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS New Orleans
  rotate: false
  xy: 818, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS North Carolina
  rotate: false
  xy: 920, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Omaha
  rotate: false
  xy: 1022, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Oregon City
  rotate: false
  xy: 1124, 1226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS PT
  rotate: false
  xy: 1226, 1328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Robert H. Smith
  rotate: false
  xy: 1328, 1430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Seawolf
  rotate: false
  xy: 1430, 1532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Sims
  rotate: false
  xy: 1532, 1634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS South Dakota
  rotate: false
  xy: 1634, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Tacona
  rotate: false
  xy: 1736, 1838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Tambor
  rotate: false
  xy: 1838, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Trench
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Wasp (CV-7)
  rotate: false
  xy: 104, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Wichita (CA-45)
  rotate: false
  xy: 206, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS William M. Wood
  rotate: false
  xy: 308, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Wyoming
  rotate: false
  xy: 410, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/USS Yorktown (CV-6)
  rotate: false
  xy: 512, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unita di Montagna
  rotate: false
  xy: 614, 614
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Universal Carrier
  rotate: false
  xy: 818, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Valentine
  rotate: false
  xy: 1022, 1022
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wespe
  rotate: false
  xy: 1736, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wirbelwind
  rotate: false
  xy: 1940, 1940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambition
  rotate: false
  xy: 308, 256
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-Air Gun
  rotate: false
  xy: 410, 358
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Battleship
  rotate: false
  xy: 512, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cruiser
  rotate: false
  xy: 716, 664
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Destroyer
  rotate: false
  xy: 716, 664
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defence Improvement
  rotate: false
  xy: 818, 766
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flamethrower
  rotate: false
  xy: 920, 868
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flight Deck
  rotate: false
  xy: 1022, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Frigate
  rotate: false
  xy: 1124, 1072
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/HE Shell
  rotate: false
  xy: 1226, 1174
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Howitzer
  rotate: false
  xy: 1226, 1174
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Indirect Fire
  rotate: false
  xy: 1328, 1276
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Installation
  rotate: false
  xy: 1430, 1378
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Invulnerability
  rotate: false
  xy: 1532, 1480
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Light Tank
  rotate: false
  xy: 1634, 1582
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Machine Gun
  rotate: false
  xy: 1736, 1684
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Resistance
  rotate: false
  xy: 360, 256
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Restlessness
  rotate: false
  xy: 360, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rocket
  rotate: false
  xy: 360, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sabotage
  rotate: false
  xy: 462, 358
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Torpedo
  rotate: false
  xy: 666, 562
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Training
  rotate: false
  xy: 768, 664
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wolfpack
  rotate: false
  xy: 972, 868
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
